export default {
  main: {
    fullScreen: "Full screen",
    exitFullScreen: "Exit full screen",
    exit: "Exit",
    administration: "Administration",
    trainings: "Trainings",
    trainingExercises: "Training exercises",
    matches: "Matches",
    catapult: "Catapult",
    technicalElements: "Technical elements",
    tacticalElements: "Tactical elements",
    medicalRecord: "Medical record",
    playerInjuries: "Player injuries",
    players: "Players",
    labeljezik: "Language"
  },
  login: {
    caption: "User Login",
    username: "Username",
    password: "Password",
    login: "Login",
    enterUserName: "Please enter username",
    enterPassword: "Please enter password",
    checkData: "Please check username and password!",
    notAllowes: "Access not allowed!"
  },
  administration: {
    menu: {
      users: "Users",
      roles: "Roles",
      teams: "Teams",
      professionalStaff: "Staff",
      // professionalStaff: 'Professional staff',
      players: "Players",
      connections: "Connections",
      elementsOfTheGame: "Skill Levels",
      // elementsOfTheGame: 'Elements of the game',
      technique: "Technique",
      tactics: "Tactics",
      principlesOfTheGame: "Game principles",
      // principlesOfTheGame: 'Principles of the game',
      testData: "Test data",
      groups: "Groups",
      items: "Items",
      setpointMatrix: "Setpoint matrix"
    },
    user: {
      close: "Close",
      users: "Users",
      newUser: "New user",
      username: "Username",
      password: "Password",
      role: "Role",
      name: "Name",
      surname: "Surname",
      save: "Save",
      cancel: "Cancel",
      enterUserName: "Please enter username",
      enterPassword: "Please enter password",
      enterRole: "Please select role",
      enterName: "Please enter name",
      enterSurName: "Please enter surname",
      notSaved: "Data not saved, please enter all fields!",

      saved: "Data saved!",
      msgPositive: "User data successfully added!",
      msgNeg: "User data NOT successfully added!",
      msgChange: "User data changed successfully!",
      msgNotChange: "User data NOT changed successfully!",

      msgDel: "User data deleted successfully!",
      msgDelConf: "Do you really want to delete the current record?",
      msgPrtSc: "The browser does not allow saving files ...",

      war: "Warning",
      txtNo: "No",
      txtYes: "Yes"
    },
    roles: {
      role: "Roles",
      newRole: "New role",
      enterRole: "Please enter a role",
      roleName: "Role name",
      enterRoleName: "Please enter a role name",
      notSaved: "Data not saved, please enter all fields!",
      save: "Save",
      cancel: "Cancel",
      msgPositive: "User role successfully added!",
      msgNeg: "User role NOT successfully added!",
      msgChange: "User data changed successfully!",
      msgNotChange: "User data NOT changed successfully!",
      msgDel: "User data deleted successfully!",
      msgDelConf: "Do you really want to delete the current record?",
      msgPrtSc: "The browser does not allow saving files ...",

      msgDelNot: "This role cannot be deleted!",
      msgVeto: "This role cannot be changed!",
      war: "Warning",
      txtNo: "No",
      txtYes: "Yes"
    },
    teams: {
      team: "Teams",
      newTeam: "New team",
      teamName: "Team name",
      enterTeamName: "Please enter team name",
      pickAge: "Choose teams age",
      pickAgePls: "Please choose teams age",
      pickCompAge: "Choose a competitive age for team",
      pickCompAgePls: "Please choose a competitive age for team",
      pickPlacePls: "Please choose a place for team",
      place: "Place",
      age: "Age",
      dateReg: "Date of registration",
      save: "Save",
      cancel: "Cancel",
      msgPositive: "New team successfully added!",
      msgNeg: "New team NOT successfully added!",
      msgChange: "Team data changed successfully!",
      msgNotChange: "Team data NOT changed successfully!",
      msgDel: "Data deleted successfully!",
      msgDelConf: "Do you really want to delete the current record?",
      msgPrtSc: "The browser does not allow saving files ...",
      username: "Username",

      msgDelNot: "This item cannot be deleted!",
      msgVeto: "This item cannot be changed!",
      war: "Warning",
      txtNo: "No",
      txtYes: "Yes",
      notSaved: "Data not saved, please enter all fields!"
    },
    professionalStaff: {
      enterRole: "Please enter a role",
      enterEducationLevel: "Please enter education",
      profTeam: "Professional staff",
      newMember: "New member",
      name: "Name",
      surname: "Surname",
      enterName: "Please enter name",
      enterSurname: "Please enter surname",
      role: "Role",
      chooseRole: "Please choose a role",
      license: "License",
      education: "Education",
      educationInst: "Educational institution",
      sportInter: "Internship in sports",
      clubInter: "Club Internship",
      contractExpiration: "Date of validity of the contract",
      earnings: "Contracted earnings",
      passportImportance: "Passport validity",
      passportNum: "Passport number",
      tipe: "Type",
      save: "Save",
      cancel: "Cancel",
      msgPositive: "New team member successfully added!",
      msgNeg: "New team member NOT successfully added!",
      msgChange: "User data changed successfully!",
      msgNotChange: "User data NOT changed successfully!",
      msgDel: "User data deleted successfully!",
      msgDelConf: "Do you really want to delete the current record?",
      msgPrtSc: "The browser does not allow saving files ...",

      msgDelNot: "This item cannot be deleted!",
      msgVeto: "This item cannot be changed!",
      war: "Warning",
      txtNo: "No",
      txtYes: "Yes",
      notSaved: "Data not saved, please enter all fields!",
      profiLicenca: "PRO license",
      eliteLicenca: "ELITE youth license",
      licencaA: "A license",
      licencaB: "B license",
      licencaC: "C license",
      licencaD: "D license",
      obrazovanjeOsnovno: "Primary Education",
      obrazovanjeSrednje: "Secondary vocational education",
      obrazovanjeVisa: "Higher education institution",
      obrazovanjeVisoka: "Faculty",
      obrazovanjeMaster: "Master studies",
      obrazovanjeDoktorske: "PhD studies"
    },
    players: {
      emailTaken: "Email allready taken",
      enterName: "Please enter name",
      enterSurname: "Please enter surname",
      enterDateOfBirth: "Please enter date of birth",
      enterNationality: "Please enter nationality",
      enterAddress: "Please enter address",
      enterEmail: "Please enter email address",
      enterClubArival: "Please enter club arrival",
      enterGender: "Please enter gender",
      players: "Players",
      newPlayer: "New player",
      sysUsers: "Adding players as system users",
      name: "Name",
      surname: "Surname",
      nick: "Nickname",
      gender: "Gender",
      birthDate: "Date of Birth",
      nationality: "Nationality",
      address: "Address",
      mobile: "Mobile phone",
      email: "Email",
      clubConn: "Club arrival",
      recommendation: "Recommended by",
      passportNum: "Passport number",
      passportImportance: "Passport validity",
      fam: "Family",
      livingWith: "Living with",
      childNum: "Children in family",
      childorder: "Child order by birth",
      parentEdu: "Parents education",
      parentJob: "Parents employment",
      familiRank: "Family members participated in proffesional sports",
      save: "Save",
      cancel: "Cancel",
      msgPositive: "New team member successfully added!",
      msgPositivePly: "The player has been successfully added as a user!",
      msgNeg: "User role NOT successfully added!",
      msgChange: "User data changed successfully!",
      msgNotChange: "User data NOT changed successfully!",

      msgDel: "User data deleted successfully!",
      msgDelConf: "Do you really want to delete the current record?",
      msgConf: "Do you really want to add this player as a system user?",
      msgPrtSc: "The browser does not allow saving files ...",

      msgDelNot: "This item cannot be deleted!",
      msgVeto: "This item cannot be changed!",
      war: "Warning",
      txtNo: "No",
      txtYes: "Yes",
      notSaved: "Data not saved, please enter all fields!",
      male: "Male",
      female: "Female",
      administrator: "Administrator",
      trener: "Coach",
      pomocniTrener: "Assistant coach",
      direktor: "Director",
      igrac: "Player",
      preporukaMenadzer: "Manager's recommendation",
      preporukaSkauta: "Scout overhand",
      preporukaTrenera: "Coach's recommendation",
      selektivniTrening: "Selective training",
      regionalniCentar: "Regional center",
      skolaFudbala: "Football school",
      kamp: "Camp",
      vip: "VIP",
      ostalo: "Other",
      obaRoditelja: "Both parents",
      majka: "Mother",
      otac: "Father",
      nijedno: "Neither",
      samostalno: "Independently",
      staratelj: "Guardian",
      osnovno: "Primary",
      srednje: "Secondary",
      vise: "Higher",
      visoko: "Faculty",
      doktorat: "PhD",
      da: "Da",
      ne: "Ne"
    },
    connections: {
      changeData: "Change data",
      delete: "Delete",
      team: "Team",
      professionalStaff: "Professional staff",
      players: "Players",
      player: "Player",
      positionDef: "Defining positions",
      saveTeamData: "Save team data",
      positionPrim: "Primary position____:",
      positionSec: "Secondary position____:",
      positionTerc: "Tertiary position____:",
      positionPrim1: "Primary position",
      positionSec1: "Secondary position",
      positionTerc1: "Tertiary position",
      defPosition: "Defining positions for the player",
      transferDate: "Date of transfer",
      playerDel: "Deleting players from the selection",
      playerLeave: "Player transfer date from the selection",
      dateTermination: "Termination date",
      typeErr: "Due to an input error",
      accept: "Accept",
      birthYear: "Birth Year",
      positions: "Position",
      name: "Name",
      surname: "Surname",
      type: "Type",
      msgPlayerInfoPos: "Enter position information for the player: ",
      msgPrimPos: "You have not selected a primary player position: ",
      msgSecPos: "You have not selected a secondary position for the player: ",
      msgTerPos: "You have not selected a tertiary position for the player: ",
      msgEnterData:
        "Team data was NOT saved successfully! Make sure you have entered positions for all players.",
      msgPositive: "Team data successfully added!",
      msgNo: "You have not entered any positions!",
      msgDel: "User data deleted successfully!",
      msgDelConf: "Do you really want to delete the current record?",
      msgEnterRoleName: "Enter a role name!",
      msgLeft: "The player has successfully left the selection!",
      msgLeftNot:
        "The player did NOT successfully leave the selection! Check the entered data.",
      msgPositivePly: "The player has been successfully added as a user!",
      msgNeg: "User role NOT successfully added!",
      msgChange: "User data changed successfully!",
      msgNotChange: "User data NOT changed successfully!",
      msgConf: "Do you really want to add this player as a system user?",
      msgPrtSc: "The browser does not allow saving files ...",
      msgDelNot: "This role cannot be deleted!",
      msgVeto: "This role cannot be changed!",
      war: "Warning",
      txtNo: "No",
      txtYes: "Yes",
      enterPos: "Enter position",
      notSaved: "Data not saved, please enter all fields!"
    },
    elementsOfTheGame: {
      elementsOfTheFootballGame: "Skill levels of a football game",
      newElem: "New skill level",
      psw: "Code",
      pswEnter: "Please enter a password",
      elemName: "Skill level name",
      elemNameEnter: "Please enter an skill level name",
      elemDesc: "Skill level description",
      name: "Name",
      save: "Save",
      cancel: "Cancel",
      msgPositive: "New item successfully added!",
      msgPositivePly: "The player has been successfully added as a user!",
      msgNeg: "User role NOT successfully added!",
      msgChange: "Data changed successfully!",
      msgNotChange: "User data NOT changed successfully!",
      msgDel: "Data deleted successfully!",
      msgDelConf: "Do you really want to delete the current record?",
      msgConf: "Do you really want to add this player as a system user?",
      msgPrtSc: "The browser does not allow saving files ...",
      msgDelNot: "This role cannot be deleted!",
      msgVeto: "This role cannot be changed!",
      war: "Warning",
      txtNo: "No",
      txtYes: "Yes",
      notSaved: "Data not saved, please enter all fields!"
    },
    technique: {
      groups: {
        grpTech: "Groups of techniques",
        newGroup: "New group",
        elem: "Elements",
        grpName: "Group name",
        grp: "Group",
        save: "Save",
        cancel: "Cancel",
        msgPositive: "New item successfully added!",
        msgPositivePly: "The player has been successfully added as a user!",
        msgNeg: "User role NOT successfully added!",
        msgChange: "Data changed successfully!",
        msgNotChange: "Data NOT changed successfully!",
        msgDel: "Data deleted successfully!",
        msgDelConf: "Do you really want to delete the current record?",
        msgConf: "Do you really want to add this player as a system user?",
        msgPrtSc: "The browser does not allow saving files ...",
        msgDelNot: "This item cannot be deleted!",
        msgVeto: "This item cannot be changed!",
        war: "Warning",
        txtNo: "No",
        txtYes: "Yes",
        notSaved: "Data not saved, please enter all fields!"
      },
      items: {
        grpTech: "Groups of techniques",
        techItemsG: "Technique items by groups",
        techItems: "Technique items",
        newItem: "New item",
        name: "Name",
        nameEnter: "Please enter item name",
        desc: "Description",
        video: "Video",
        group: "Group",
        msgPositive: "New item successfully added!",
        msgChange: "Data items changed successfully!",
        msgDel: "Data deleted successfully!",
        msgDelConf: "Do you really want to delete the current record?",
        msgPrtSc: "The browser does not allow saving files ...",
        notSaved: "Data not saved, please enter all fields!",
        war: "Warning",
        txtNo: "No",
        txtYes: "Yes"
      },
      setpointMatrix: {
        setTactics: "Set new techniques",
        setLvlTech: "Set the level of technique",
        group: "Group",
        item: "Item",
        msgPositive: "The new technique level has been successfully set!",
        msgChange: "Data items changed successfully!",
        msgDel: "Data deleted successfully!",
        msgDelConf: "Do you really want to delete the current record?",
        msgPrtSc: "The browser does not allow saving files ...",
        notSaved: "Data not saved, please enter all fields!"
      }
    },
    tactics: {
      groups: {
        grpTac: "Groups of tactics",
        newElem: "New element",
        elem: "Elements",
        grpName: "Group name",
        grpNameEnter: "Please enter a group name",
        grp: "Group",
        save: "Save",
        cancel: "Cancel",
        msgPositive: "New element successfully added!",
        msgChange: "Data changed successfully!",
        msgDel: "Data deleted successfully!",
        msgDelConf: "Do you really want to delete the current record?",
        msgPrtSc: "The browser does not allow saving files ...",
        war: "Warning",
        txtNo: "No",
        txtYes: "Yes",
        notSaved: "Data not saved, please enter all fields!"
      },
      items: {
        grpTac: "Groups of tactics",
        tacItemsG: "Tactics items by groups",
        tacItems: "Tactical items",
        new1Item: "New item",
        name: "Name",
        nameEnter: "Please enter an item name",
        desc: "Description",
        video: "Video",
        group: "Group",
        msgPositive: "New item successfully added!",
        msgChange: "Data items changed successfully!",
        msgDel: "Data deleted successfully!",
        msgDelConf: "Do you really want to delete the current record?",
        msgPrtSc: "The browser does not allow saving files ...",
        notSaved: "Data not saved, please enter all fields!"
      },
      setpointMatrix: {
        setTactics: "Set new tactics",
        group: "Group",
        item: "Item",
        msgPositive: "The new tactics level has been successfully set!",
        msgChange: "Data items changed successfully!",
        msgDel: "Data deleted successfully!",
        msgDelConf: "Do you really want to delete the current record?",
        msgPrtSc: "The browser does not allow saving files ...",
        notSaved: "Data not saved, please enter all fields!"
      }
    },
    principlesOfTheGame: {
      requiredField: "Required field",
      enterName: "Please enter a name",
      gamePrinc: "Principles of the game",
      newPrinc: "A new principle",
      entry: "Entry",
      name: "Name",
      desc: "Description",
      tacElem: "A group of tactical elements",
      grpItems: "Group items",
      grpPrimElem: "Groups of the primary element of technique",
      primElem: "The primary element of technique",
      grpSecElem: "Groups of secondary element of technique",
      secElem: "Secondary element of technique",
      msgPositive: "The new principle has been successfully added!",
      msgChange: "Data items changed successfully!",
      msgDel: "Data deleted successfully!",
      msgDelConf: "Do you really want to delete the current record?",
      msgPrtSc: "The browser does not allow saving files ...",
      notSaved: "Data not saved, please enter all fields!"
    },
    testData: {
      notSaved: "Test data not saved",
      datatest: "Test data",
      newTest: "New test",
      tests: "Tests",
      date: "Date",
      categTest: "Test category",
      categTestPick: "Please select a category",
      testValue: "The value determined by the test",
      testValuePick: "Please select a value",
      desc: "Description",
      protocol: "Protocol",
      instrument: "Instrument",
      operator: "Operator",
      institution: "Institution",
      value: "Value",
      msgPositive: "New test successfully added!",
      msgChange: "Test data changed successfully!",
      msgDel: "Measurement data deleted successfully!",
      msgDelConf: "Do you really want to delete the current record?",
      msgPrtSc: "The browser does not allow saving files ...",
      txtYes: "Yes",
      txtNo: "No",
      war: "Warning",
      motorika: "motor skills",
      funkcionalni: "functional",
      psiholoski: "psychologically",
      pojedinacna: "individual",
      baterija: "battery"
    }
  },
  trainings: {
    enterTrainingType: "Please enter training type",
    enterTrainingDuration: "Please enter training duration",
    trainingWasHeld: "Training was held",
    trainingWasNotHeld: "Training was not held",
    selectedPlayer: "Selected player",
    selectPlayer: "Select player",
    browsePlayers: "Browse players",
    rowsPerPage: "Rows per page:",
    newRecord: "New",
    search: "Search",
    exitFullscreen: "Exit Full Screen Mode",
    enterFullscreen: "Enter Full Screen Mode",
    grid: "Grid",
    list: "List",
    exportCSV: "Export to CSV",
    changeData: "Change data",
    delete: "Delete",
    cancel: "Cancel",
    save: "Save",
    warning: "Warning",
    yes: "Yes",
    no: "No",
    ok: "OK",
    action: "Action",
    areYouSureDelete: "Are you sure you want to delete the following?",
    browserForbids: "The browser does not allow saving files...",
    noData: "No data",
    date: "Date",
    newMeasurementSuccessfullyAdded: "New measurement successfully added!",
    measurementDataChangedSuccessfully:
      "Measurement data changed successfully!",
    measurementDataDeletedSuccessfully:
      "Measurement data deleted successfully!",
    mesurement: "Measurement",
    team: "Team",
    place: "Place",
    age: "Age",
    training: "Training",
    trainings: "Trainings",
    newTraining: "New training",
    trainingFlow: "Training flow",
    modfTrainingData: "Modification of training data",
    location: "Location",
    temperature: "Temperature",
    conditions: "Conditions",
    base: "Ground type",
    trainingType: "Type of training",
    trainingStart: "Training start date and time",
    trainingDurationMin: "Training duration",
    preparationGoal: "The goal of training in preparation",
    trainingEvaluation: "Training evaluation",
    players: "Players",
    player: "Player",
    rollCall: "in attendance",
    RollCall: "In Attendance",
    details: "Details",
    seeDescription: "See Description",
    everybody: "all",
    goalkeeper: "goalkeeper",
    quarterback: "defender",
    midfielder: "midfielder",
    winger: "winger",
    attacker: "striker",
    exerciseBalance: "Balance in exercise",
    technicalSelection: "Selection of technical elements",
    tacticsElement: "Element of tactics",
    trainingSpace: "Space where the training takes place",
    naslovIzaberi: "Choose the type and level of load in the exercise",
    naslovPridruzivanje: "Adding players to practice",
    mentalLoad: "Mental Load ",
    physicalExercise: "Physical Exercise",
    TeTaLevel: "TeTa Level",
    descriptionLoad: "Load description",
    evaluation: "EVALUATION",
    trainingExercises: "Training exercises",
    unsavedItems:
      "You have unsaved items. If you continue the items will be deleted.",
    continue: "Continue",
    date: "Date",
    shorteningTraining: "You can not shorten your training",
    twoExercises: "Player cannot be on two exercises at the same time:",
    chooseBalance: "You have to choose the balance in the exercise!",
    chooseActivity: "You have to choose physical activity!",
    chooseMentalLoad: "You have to choose the mental load!",
    chooseTeTa: "You have to choose TeTa level!",
    timelineNotDeleted:
      "The last timeline cannot be deleted because it is already filled",
    msgPositive: "New training successfully added!",
    msgNeg: "Training not added!",
    savedSucc: "Block saved successfully!",
    notSaved: "Block not saved!",
    notUpdate: "Block not updated!",
    dataSucc: "Training data changed successfully!",
    dataNotSucc: "Training data have NOT been changed!",
    delSucc: "Data deleted successfully!",
    delNotSucc: "Data NOT deleted!",
    enterLocation: "You must enter a training location",
    chooseTraining: "You have to choose the type of training!",
    enterTimeDate: "You must enter training start date and time!",
    workoutDuration: "You must enter the length of the workout",
    fudbalskiKolektivni: "Football collective",
    dodatniIndividualni: "Additional - individual",
    treningFizickePripreme: "Physical preparation training",
    uZatvorenomProstoru: "Indoors",
    suvo: "Dry",
    kisa: "Rain",
    sneg: "Snow",
    trava: "Grass",
    vestackaTrava: "Artificial grass",
    parket: "Parquet",
    deficit: "Deficit",
    suficit: "Surplus",
    izjednaceno: "Even",
    skraceniProstor: "Reduced space",
    cetvrtinaTerena: "A quarter of the field",
    polovinaTerena: "Half of the field",
    ceoTeren: "The whole field",
    obrisiTimeline: "Delete Timeline",
    dodajTimeline: "Add Timeline",
    borgovaSkala: {
      "0": "0 | Nothing at all",
      "03": "0.3 | Barely noticeable",
      "05": "0.5 | Extremely weak",
      "07": "0.7 | Very, very weak",
      "1": "1 | Very weak",
      "15": "1.5 | Barely weak",
      "2": "2 | Weak",
      "25": "2.5 | Moderately weak",
      "3": "3 | Moderate",
      "4": "4 | Moderately strong",
      "5": "5 | Considerably Strong",
      "6": "6 | Strong",
      "7": "7 | Very strong",
      "8": "8 | Hard",
      "9": "9 | Very Hard",
      "10": "10 | Extremely hard",
      "11": "11 | Near maximum",
      "12": "12 | Absolute maximum",
      "13": "13 | Maximal exertion"
    }
  },
  trainingExercises: {
    enterName: "Please enter a name",
    pleaseSelectCategory: "Please select a category",
    pleaseSelectAge: "Please select an age group",
    trainingExercises: "Training exercises",
    selectedPlayer: "Selected player",
    selectPlayer: "Select player",
    browsePlayers: "Browse players",
    rowsPerPage: "Rows per page:",
    newExercise: "New excercise",
    search: "Search",
    exitFullscreen: "Exit Full Screen Mode",
    enterFullscreen: "Enter Full Screen Mode",
    grid: "Grid",
    list: "List",
    exportCSV: "Export to CSV",
    changeData: "Change data",
    delete: "Delete",
    cancel: "Cancel",
    save: "Save",
    warning: "Warning",
    yes: "Yes",
    no: "No",
    action: "Action",
    areYouSureDelete: "Are you sure you want to delete the following?",
    browserForbids: "The browser does not allow saving files...",
    noData: "No data",
    date: "Date",
    newExerciseSuccessfullyAdded: "New exercise successfully added!",
    teamDataChangedSuccessfully: "Exercise data changed successfully!",
    dataDeletedSuccessfully: "Exercise data deleted successfully!",
    mesurement: "Measurement",
    exerciseName: "Exercise name",
    selectCategory: "Select category",
    selectAges: "Select ages",
    individual: "Individual",
    group: "Group",
    team: "Team",
    physicalExercise: "Physical exercise",
    name: "Name",
    category: "Category",
    ages: "Ages"
  },
  log: {
    noResultLabel: "No data found for these criteria",
    newItem: "New item",
    player: "Player",
    filled: "Field",
    notScored: "Not scored",
    inputTime: "Input time",
    performanceScore: "Performance score",
    changeItem: "Change item",
    typeOfEvenet: "Type of event",
    theCourseOfTheMatch: "The course of the match",
    score: "Score"
  },
  matches: {
    matchOngoing: "You can't exit while the match is ongoing",
    pleaseSelectFormation: "Please select a formation",
    formationSuccessfullyAdded: "Formation selected and populated",
    matchWasHeld: "Match was held",
    matchWasNotHeld: "Match was not held",
    enterMatchType: "Please select match type",
    enterMatchLocation: "Please enter match loaction",
    enterTemperature: "Please enter temperature",
    enterMatchOpponent: "Please enter match opponent",
    matches: "Matches",
    team: "Team",
    place: "Place",
    age: "Age",
    loading: "Loading",
    selectedPlayer: "Selected player",
    selectPlayer: "Select player",
    browsePlayers: "Browse players",
    rowsPerPage: "Rows per page:",
    newMatch: "New",
    search: "Search",
    exitFullscreen: "Exit Full Screen Mode",
    enterFullscreen: "Enter Full Screen Mode",
    grid: "Grid",
    list: "List",
    exportCSV: "Export to CSV",
    changeData: "Change data",
    delete: "Delete",
    cancel: "Cancel",
    save: "Save",
    warning: "Warning",
    yes: "Yes",
    no: "No",
    action: "Action",
    areYouSureDelete: "Are you sure you want to delete the following?",
    browserForbids: "The browser does not allow saving files...",
    noData: "No data",
    date: "Date",
    newMeasurementSuccessfullyAdded: "New measurement successfully added!",
    measurementDataChangedSuccessfully:
      "Measurement data changed successfully!",
    measurementDataDeletedSuccessfully:
      "Measurement data deleted successfully!",
    mesurement: "Measurement",
    theCourseOfTheMatch: "The course of the match",
    dateAndTimeOfTheMatch: "Date and time of the match",
    matchType: "Match type",
    location: "Location",
    temperature: "Temperature",
    conditions: "Conditions",
    substrate: "Surface",
    opponent: "Opponent",
    levelAgainstTheOpponent: "Level against the opponent",
    halfTimeResult: "Half-time result",
    theEndResult: "Final result",
    matchRequirements: "Match requirements",
    formation: "Formation",
    selectFormation: "Select formation",
    selectionOfPlayersInFormations: "Selection of players and formations",
    reset: "Reset",
    players: "Players",
    startOfTheMatch: "Start of the match",
    endOfTheMatch: "End of the match",
    startOfThePeriod: "Start of the period",
    endOfThePeriod: "End of the period",
    removeTheTrackingElement: "Remove the tracking element",
    substitution: "Substitution",
    goal: "Goal",
    log: "Log",
    assigningNumbersToPlayers: "Assigning numbers to players",
    addATrackingItem: "Add",
    // addATrackingItem: "Add a tracking item",
    close: "Close",
    typeOfGoal: "Type of goal",
    goalSituationCategorty: "Goal situation category",
    theGoalIsGivenWith: "The goal is scored with",
    thePositionFromWhichTheGoalWasScored:
      "The position from which the goal was scored/received",
    substitute: "Substitute",
    inTheGame: "In the game",
    onTheBench: "On the bench",
    definingNumbers: "Defining numbers",
    number: "Number",
    pleaseInputANumber: "Please input a number",
    playersNeedToHaveDifferentNumbers: "Players need to have different numbers",
    assignNumber: "Assign number",
    selectItemsYouWantToTrack: "Select items you want to track",

    typeOfEvent: "Event type",
    item: "Item",
    firstName: "First name",
    playerPlayingStatus: "Player status",
    bench: "On the bench",
    field: "On the field",
    lastName: "Last name",
    positions: "Positions",
    preparationFriendly: "Preparation (friendly)",
    championship: "Championship",
    cup: "Cup",
    tournament: "Tournament",
    international: "International",
    dominant: "Dominant",
    equal: "Equal",
    indoors: "Indoors",
    dry: "Dry",
    rain: "Rain",
    snow: "Snow",
    grass: "Grass",
    artificialGrass: "Artificial grass",
    parquet: "Parquet",
    break: "Break",
    penalty: "Penalty",
    counterAttack: "Counter-Attack",
    continuousAttack: "Continuous attack",
    individualAction: "Individual action",
    opponentsMistake: "Opponent's mistake",
    techniqueScore: "Technique evaluation",
    tacticsScore: "Tactics evaluation",
    principleOfTheGameScore: "Principle of the game evaluation",
    head: "Head",
    foot: "Foot",
    other: "Other",
    recived: "Received",
    achived: "Scored",
    autoGoal: "Auto goal",
    group1: "Group 1",
    item1: "item 1",
    dateOfTheGame: "Date of the match",
    enterPlayerNumber: "Enter player number",
    youAreAllredyTrackingThisElement: "You are already tracking this element",
    elementIsNoLongerBeingTrecked: "Element is no longer being tracked",
    playerSubstitutionSaved: "Player substitution saved",
    playerSubstitutionFailed: "Player substitution not saved",
    goalSuccessfulyLogged: "Goal successfully logged",
    numberSuccessfullyAdded: "Number successfully added",
    numberUnSuccessfullyAdded: "Number not added",
    newMatchSuccessfullyAdded: "New match successfully added",
    matchDataChangedSuccessfully: "Match data changed successfully",
    matchDeletedSuccessfully: "Match deleted successfully",
    eventSuccessfullyAdded: "Event successfully added",
    statusDataChangedSuccessfully: "Status data changed successfully",
    periodHasAlreadyBegun: "Period has already begun",
    periodStartDataSavedSuccessfully: "Period start data saved successfully",
    periodEndtDataSavedSuccessfully: "Period end data saved successfully",
    thereIsNoPeriodToStop: "There is no period to stop",
    dataDeletedSuccessfully: "Data deleted successfully",
    definingANewMatch: "Defining a new match",
    romb: "4-4-2 rhombus"
  },
  catapult: {},
  technicalElements: {
    assessmentOfTechnicalElement: "Assessment of technical element",
    selectedPlayer: "Selected player",
    selectPlayer: "Select player",
    browsePlayers: "Browse players",
    rowsPerPage: "Rows per page:",
    newScore: "New",
    search: "Search",
    exitFullscreen: "Exit Full Screen Mode",
    enterFullscreen: "Enter Full Screen Mode",
    grid: "Grid",
    list: "List",
    exportCSV: "Export to CSV",
    changeData: "Change data",
    delete: "Delete",
    cancel: "Cancel",
    save: "Save",
    warning: "Warning",
    yes: "Yes",
    no: "No",
    action: "Action",
    areYouSureDelete: "Are you sure you want to delete the following?",
    browserForbids: "The browser does not allow saving files...",
    noData: "No data",
    date: "Date",
    newScoreSuccessfullyAdded: "New score successfully added!",
    scoreDataChangedSuccessfully: "Score data changed successfully!",

    scoreDataDeletedSuccessfully: "Score data deleted successfully!",

    mesurement: "Measurement",
    score: "Score",
    group: "Group",
    pleaseSelectAGroup: "Please select a group",
    pleaseChooseYourTechnique: "Please choose your technique",
    technique: "Technique",
    levelOfAdoption: "Level of adoption",
    pleaseChooseYourLevelOfAdoption: "Please choose your level of adoption",
    secondaryLegSimilar: "Secondary leg - similar",
    pleaseChooseASimilarityOfTheSecondaryLeg:
      "Please choose a similarity of the secondary leg",
    dataNotSaved: "Data not saved, please enter all fields",
    description0: "Familiar with the element of technique",
    description1: "He did not adopt the element of technique",
    description2: "Adopted an element of technique",
    description3: "Applied in game incorrectly",
    description4: "Applied in game correctly",
    description5: "Master"
  },
  tacticalElements: {
    description0: "Familiar with the element of tactics",
    description1: "He did not adopt the element of tactics",
    description2: "Adopted an element of tactics",
    description3: "Applied in game incorrectly",
    description4: "Applied in game correctly",
    description5: "Master",
    assessmentOfTacticalElement: "Assessment of tactical element",
    newScore: "New score",
    selectedPlayer: "Selected player",
    selectPlayer: "Select player",
    browsePlayers: "Browse players",
    rowsPerPage: "Rows per page:",
    search: "Search",
    exitFullscreen: "Exit Full Screen Mode",
    enterFullscreen: "Enter Full Screen Mode",
    grid: "Grid",
    list: "List",
    exportCSV: "Export to CSV",
    changeData: "Change data",
    delete: "Delete",
    cancel: "Cancel",
    save: "Save",
    warning: "Warning",
    yes: "Yes",
    no: "No",
    action: "Action",
    areYouSureDelete: "Are you sure you want to delete the following?",
    browserForbids: "The browser does not allow saving files...",
    noData: "No data",
    date: "Date",
    newScoreSuccessfullyAdded: "New score successfully added!",
    scoreDataChangedSuccessfully: "Score data changed successfully!",

    scoreDataDeletedSuccessfully: "Score data deleted successfully!",

    mesurement: "Measurement",
    score: "Score",
    group: "Group",
    pleaseSelectAGroup: "Please select a group",
    pleaseChooseYourTechnique: "Please choose your technique",
    tactics: "Tactics",
    levelOfAdoption: "Level of adoption",
    dataNotSaved: "Data not saved, please enter all fields"
  },
  medicalRecord: {
    enterAbilityToPlaySports: "Please select ability to play sports",
    stateOfHealth: "Health status",
    selectedPlayer: "Selected player",
    selectPlayer: "Select player",
    browsePlayers: "Browse players",
    rowsPerPage: "Rows per page:",
    newRecord: "New",
    search: "Search",
    exitFullscreen: "Exit Full Screen Mode",
    enterFullscreen: "Enter Full Screen Mode",
    grid: "Grid",
    list: "List",
    exportCSV: "Export to CSV",
    changeData: "Change data",
    delete: "Delete",
    cancel: "Cancel",
    save: "Save",
    warning: "Warning",
    yes: "Yes",
    no: "No",
    action: "Action",
    areYouSureDelete: "Are you sure you want to delete the following?",
    browserForbids: "The browser does not allow saving files...",
    noData: "No data",
    date: "Date",
    newRecordSuccessfullyAdded: "New record successfully added!",
    recordDataChangedSuccessfully: "Record data changed successfully!",
    recordDataDeletedSuccessfully: "Record data deleted successfully!",
    mesurement: "Measurement",
    expirationDate: "Expiration date",
    whoDidTheTesting: "Who did the testing?",
    abilityToPlaySports: "Ability to play sports",
    pulseAtRest: "Hart rate at rest",
    restingArterialPressureSystones: "Resting arterial pressure (systolic)",
    restingArterialPressureDistin: "Resting arterial pressure (diastolic)",
    respiratoryRateAtRest: "Respiratory rate at rest",
    enterEcgReview: "Please enter ECG Completion",
    ecgReview: "ECG completed",
    enterBloodTestResults: "Please select blood test completion",
    bloodTestResults: "Blood test completed",
    institution: "Institution",
    doctor: "Doctor"
  },
  playerInjuries: {
    leftSide: "Left side",
    rightSide: "Right side",
    leftAndRightSide: "Left and right side",
    playerInjuries: "Player injuries",
    selectedPlayer: "Selected player",
    selectPlayer: "Select player",
    browsePlayers: "Browse players",
    browseTeams: "Browse teams",
    rowsPerPage: "Rows per page:",
    newMeasurement: "New",
    search: "Search",
    exitFullscreen: "Exit Full Screen Mode",
    enterFullscreen: "Enter Full Screen Mode",
    grid: "Grid",
    list: "List",
    exportCSV: "Export to CSV",
    changeData: "Change data",
    delete: "Delete",
    cancel: "Cancel",
    save: "Save",
    warning: "Warning",
    yes: "Yes",
    no: "No",
    action: "Action",
    areYouSureDelete: "Are you sure you want to delete the following?",
    browserForbids: "The browser does not allow saving files...",
    noData: "No data",
    date: "Date",
    newInjurySuccessfullyAdded: "New injury successfully added!",
    injuryDataChangedSuccessfully: "Injury data changed successfully!",
    injuryDataDeletedSuccessfully: "Injury data deleted successfully!",
    mesurement: "Measurement",
    whoDidTheTesting: "Who did the testing?",
    predictedRecoveryTimeInDays: "Estimated recovery time - in days",

    introductoryPaperWithReducedIntensityStartDate:
      " Integration training with reduced intensity - Start date",
    fullTimeStartDate: "Full training - Start date",
    injuryClassificationAccordingToXLSClassification:
      "Injury classification - according to XLS classification",
    selectTheTypeOfInjury: "Select the type of injury",
    typeOfTreatment: "Type of treatment",
    treatmentManager: "Treatment specialist",
    classificationOfInjuries: "Classification of injuries",
    injuryArea: "Injury area",
    generalDiagnosis: "General diagnosis",
    specificDiagnosis: "Specific diagnosis",
    injuryDetails: "Injury details",
    bodySideRL: "Body side (R/L)",
    addInjuryType: "Add injury type",
    close: "Close",
    rest: "Rest",
    massage: "Massage",
    trainingTherapy: "Training therapy",
    physicalTherapy: "Physical therapy",
    surgery: "Surgery",
    dateOfInjury: "Date of injury",
    recoveryTimeForecast: "Recovery time estimation",
    leftSide: "Left side",
    rightSide: "Right side",
    NA: "NA"
  },
  players: {
    tests: "Tests",
    assessmentAndSelfAssessment: "Assessment and self-assessment",
    sportsTrail: {
      enterTypeOfActivity: "Please enter type of activity",
      sportsTrail: "Sport Trail",
      // sportsTrail: "Sport internship",
      selectedPlayer: "Selected player",
      selectPlayer: "Select player",
      browsePlayers: "Browse players",
      sportInternship: "Sport Internship", // Sportski staž
      rowsPerPage: "Rows per page:",
      newRecord: "New",
      search: "Search",
      exitFullscreen: "Exit Full Screen Mode",
      enterFullscreen: "Enter Full Screen Mode",
      grid: "Grid",
      list: "List",
      exportCSV: "Export to CSV",
      changeData: "Change data",
      delete: "Delete",
      data: "Data",
      transitionDate: "Transfer date", // Datum prelaska
      endDate: "End date", // Datum prestanka
      typeOfActivity: "Type of activity",
      cancel: "Cancel",
      save: "Save",
      action: "Action",
      newRecordAdded: "A new record has been added",
      measuredDataAdded: "Measured data has been added",
      measuredDataRemoved: "Measured data has been removed",
      warning: "Warning",
      yes: "Yes",
      no: "No",
      areYouSureDelete: "Are you sure you want to delete the following?",
      browserForbids: "The browser does not allow saving files...",

      noData: "No data"
    },
    playerRating: {
      playerRating: "Player Rating",
      // playerRating: "Player evaluation",
      selectedPlayer: "Selected player",
      selectPlayer: "Select player",
      browsePlayers: "Browse players",
      rowsPerPage: "Rows per page:",
      pca: "Player capacity assessment",
      newAssessment: "New",
      search: "Search",
      exitFullscreen: "Exit Full Screen Mode",
      enterFullscreen: "Enter Full Screen Mode",
      grid: "Grid",
      list: "List",
      exportCSV: "Export to CSV",
      changeData: "Change data",
      delete: "Delete",
      data: "Data",
      sellectAssessment: "Please select an assessment type",
      insertAssessment: "Please enter an estimate",
      estimateValue: "Estimate - from 1 to 100%",
      check100: "It can't be over one hundred ... :)",
      typeOfAssessment: "Type of assessment",
      cancel: "Cancel",
      save: "Save",
      whoassesed: "Who did the assessment",
      assessment: "Assessment",
      action: "Action",
      newAdded: "New assessment successfully added!",
      dataChanged: "Assessment data changed successfully!",
      dataDeleted: "Assessment data deleted successfully!",
      warning: "Warning",
      yes: "Yes",
      no: "No",
      areYouSureDelete: "Are you sure you want to delete the following?",
      browserForbids: "The browser does not allow saving files...",

      noData: "No data",

      reprezentacija: "Champion League",
      fkCZ: "National team",
      superliga: "National League",
      prvaLiga: "Second League"
    },
    morphologicalCharacteristics: {
      morphologicalCharacteristics: "Morphology ",
      // morphologicalCharacteristics: "Morphological characteristics",
      selectedPlayer: "Selected player",
      selectPlayer: "Select player",
      browsePlayers: "Browse players",
      rowsPerPage: "Rows per page:",
      newMesurement: "New",
      search: "Search",
      exitFullscreen: "Exit Full Screen Mode",
      enterFullscreen: "Enter Full Screen Mode",
      grid: "Grid",
      list: "List",
      exportCSV: "Export to CSV",
      changeData: "Change data",
      delete: "Delete",
      cancel: "Cancel",
      save: "Save",
      warning: "Warning",
      yes: "Yes",
      no: "No",
      action: "Action",
      areYouSureDelete: "Are you sure you want to delete the following?",
      browserForbids: "The browser does not allow saving files...",

      noData: "No data",
      date: "Date",
      mkNaslov: "Morphological characteristics",
      measurements: "Measurements",
      bodyHeight: "Body height",
      finalBodyHeight: "Estimation of final body height",
      armSpan: "Arm span",
      reachHeight: "Reach height",
      footLength: "Foot length",
      bodyMass: "Body mass",
      bmi: "BMI",
      muscleMassKg: "Muscle mass",
      percentageBodyMass: "Body fat percentage",
      percentageWaterBody: " Body water percentage",
      visceralOintment: "Visceral fat",
      shankLength: "Shank length",
      thighLength: "Thigh length",
      dominantHand: "Dominant hand",
      dominantLeg: "Dominant leg",
      bounceLeg: "Bounce leg",
      left: "Left",
      right: "Right",
      newMeasurementSuccessfullyAdded: "New measurement successfully added!",
      measurementDataDeletedSuccessfully:
        "Measurement data deleted successfully!"
    },
    motorSkills: {
      thomasTest: {
        painfull: "Painfull",
        bad: "Bad",
        good: "Good",
        excelent: "Excelent"
      },
      motorSkills: "Motor Skills",
      // motorSkills: "Motorical Skills",
      power: {
        power: "Power",
        selectedPlayer: "Selected player",
        selectPlayer: "Select player",
        browsePlayers: "Browse players",
        rowsPerPage: "Rows per page:",
        newMesurement: "New",
        search: "Search",
        exitFullscreen: "Exit Full Screen Mode",
        enterFullscreen: "Enter Full Screen Mode",
        grid: "Grid",
        list: "List",
        exportCSV: "Export to CSV",
        changeData: "Change data",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        warning: "Warning",
        yes: "Yes",
        no: "No",
        action: "Action",
        areYouSureDelete: "Are you sure you want to delete the following?",
        browserForbids: "The browser does not allow saving files...",

        noData: "No data",
        date: "Date",
        measurements: "Measurements",
        power: "Power",
        whoDidTheTesting: "Who did the testing",
        vsp: "CMJ",
        vsbd: "Vertical jump from the right leg",
        vsbl: "Vertical jump from the left leg",
        vsbr: "Vertical jump with arms on the side",
        verticalJumpVsp: "Vertical jump",
        vsrz: "Vertical jump with arm swing",
        firstJumpHeight: "1. jump - height",
        firstJumpContactTime: "1. jump - contact time",
        firstJumpFlightTime: "1. jump - flight time",
        secondJumpHeight: "2. jump - height",
        secondJumpContactTime: "2. jump - contact time",
        secondJumpFlightTime: "2. jump - flight time",
        thirdJumpHeight: "3. jump - height",
        thirdJumpContactTime: "3. jump - contact time",
        thirdJumpFlightTime: "3. jump - flight time",
        fourthJumpHeight: "4. jump - height",
        fourthJumpContactTime: "4. jump - contact time",
        fourthJumpFlightTime: "4. jump - flight time",
        fifthJumpHeight: "5. jump - height",
        fifthJumpContactTime: "5. jump - contact time",
        fifthJumpFlightTime: "5. jump - flight time",
        sixthJumpHeight: "6. jump - height",
        sixthJumpContactTime: "6. jump - contact time",
        sixthJumpFlightTime: "6. jump - flight time",
        seventhJumpHeight: "7. jump - height",
        seventhJumpContactTime: "7. jump - contact time",
        seventhJumpFlightTime: "7. jump - flight time",
        newMeasurementSuccessfullyAdded: "New measurement successfully added!",
        measurementDataChangedSuccessfully:
          "Measurement data changed successfully!",
        measurementDataDeletedSuccessfully:
          "Measurement data deleted successfully!"
      },
      flexibility: {
        flexibility: "Flexibility",
        selectedPlayer: "Selected player",
        selectPlayer: "Select player",
        browsePlayers: "Browse players",
        rowsPerPage: "Rows per page:",
        newMesurement: "New",
        search: "Search",
        exitFullscreen: "Exit Full Screen Mode",
        enterFullscreen: "Enter Full Screen Mode",
        grid: "Grid",
        list: "List",
        exportCSV: "Export to CSV",
        changeData: "Change data",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        warning: "Warning",
        yes: "Yes",
        no: "No",
        action: "Action",
        areYouSureDelete: "Are you sure you want to delete the following?",
        browserForbids: "The browser does not allow saving files...",

        noData: "No data",
        date: "Date",
        flexibility: "Flexibility",
        mesurement: "Measurement",
        whoDidTheTesting: "Who did the testing",
        nextBow: " Sit and reach", // Sledeci pretklon
        abductionInTheSupinePosition: "Abduction in the supine position", //абдукција у лежећем положају  // da nije adukcija?
        thomasTestHipLeft: "Thomas test - hip - left",
        thomasTestHipRight: "Thomas test - hip - right",
        thomasTestKneeLeft: "Thomas test - knee - left",
        thomasTestKneeRight: "Thomas test - knee - right",
        dorsoflexiaLeft: "Dorsiflexion - left",
        dorsoflexiaRight: "Dorsiflexion - right",
        adduction: "Adduction",
        newMeasurementSuccessfullyAdded: "New measurement successfully added!",
        measurementDataChangedSuccessfully:
          "Measurement data changed successfully!",
        measurementDataDeletedSuccessfully:
          "Measurement data deleted successfully!"
      },
      FMS: {
        FMS: "FMS",
        selectedPlayer: "Selected player",
        selectPlayer: "Select player",
        browsePlayers: "Browse players",
        rowsPerPage: "Rows per page:",
        newMesurement: "New",
        search: "Search",
        exitFullscreen: "Exit Full Screen Mode",
        enterFullscreen: "Enter Full Screen Mode",
        grid: "Grid",
        list: "List",
        exportCSV: "Export to CSV",
        changeData: "Change data",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        warning: "Warning",
        yes: "Yes",
        no: "No",
        action: "Action",
        areYouSureDelete: "Are you sure you want to delete the following?",
        browserForbids: "The browser does not allow saving files...",

        noData: "No data",
        date: "Date",
        mesurement: "Measurement",
        whoDidTheTesting: "Who did the testing",
        foldingLegsLeft: " Active straight leg raise - left",
        foldingLegsRight: " Active straight leg raise - right",
        foldingLegsBoth: " Active straight leg raise - final",
        squatWithCausation: "Deep Squat", // cucanj sa uzrucenjem

        inLineStepLeft: "In-line lunge - left",
        inLineStepRight: "In-line lunge - right",
        inLineStepTotal: "In-line lunge - final",
        pushup: "Trunk stability push-up",
        groinCrossingLeft: "Stepping - left",
        groinCrossingRight: " Stepping - right",
        groinCrossingTotal: " Stepping - final",
        rotationalStabilityLeft: "Rotary stability - left",
        rotationalStabilityRight: "Rotary stability - right",
        rotationalStabilityTotal: "Rotary stability - final",
        shoulderMobilityLeft: "Shoulder mobility - left",
        shoulderMobilityRight: "Shoulder mobility - right",
        shoulderMobilityTotal: "Shoulder mobility - final",
        overallFMSTestScore: "Final FMS score",
        squat: "Squat",
        newMeasurementSuccessfullyAdded: "New measurement successfully added!",
        measurementDataChangedSuccessfully:
          "Measurement data changed successfully!",
        measurementDataDeletedSuccessfully:
          "Measurement data deleted successfully!"
      },
      riskOfInjury: {
        riskOfInjury: "Risk of injury",
        injuryRiskIdentification: "Injury risk identification",

        selectedPlayer: "Selected player",
        selectPlayer: "Select player",
        browsePlayers: "Browse players",
        rowsPerPage: "Rows per page:",
        newMesurement: "New",
        search: "Search",
        exitFullscreen: "Exit Full Screen Mode",
        enterFullscreen: "Enter Full Screen Mode",
        grid: "Grid",
        list: "List",
        exportCSV: "Export to CSV",
        changeData: "Change data",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        warning: "Warning",
        yes: "Yes",
        no: "No",
        action: "Action",
        areYouSureDelete: "Are you sure you want to delete the following?",
        browserForbids: "The browser does not allow saving files...",

        noData: "No data",
        date: "Date",
        newMeasurementSuccessfullyAdded: "New measurement successfully added!",
        measurementDataChangedSuccessfully:
          "Measurement data changed successfully!",
        measurementDataDeletedSuccessfully:
          "Measurement data deleted successfully!",
        mesurement: "Measurement",
        whoDidTheTesting: "Who did the testing",
        injryRiskIdentification: "Injury risk identification",

        rightLegLength: "Right leg length",
        lengthOfRightLegWhileStanding: "Length of right leg while standing",
        rightLegReach: "Right leg (reach)",
        leftLegReach: "Left leg (reach)",
        forward: "Forward",
        outward: "Outward",
        inside: "Inside",
        oneLegSquatLeft: "One leg squat - left",
        oneLegSquatRight: "One leg squat - right",
        nordikTest: "Nordik test",
        scolionetarCervical: "Scoliometer - cervical",
        scolionetarThoracic: " Scoliometer - toracal",
        scolionetarLumbar: " Scoliometer - lumbar"
      },
      posture: {
        posture: "Posture",
        selectedPlayer: "Selected player",
        selectPlayer: "Select player",
        browsePlayers: "Browse players",
        rowsPerPage: "Rows per page:",
        newMesurement: "New",
        search: "Search",
        exitFullscreen: "Exit Full Screen Mode",
        enterFullscreen: "Enter Full Screen Mode",
        grid: "Grid",
        list: "List",
        exportCSV: "Export to CSV",
        changeData: "Change data",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        warning: "Warning",
        yes: "Yes",
        no: "No",
        action: "Action",
        areYouSureDelete: "Are you sure you want to delete the following?",
        browserForbids: "The browser does not allow saving files...",

        noData: "No data",
        date: "Date",
        newMeasurementSuccessfullyAdded: "New measurement successfully added!",
        measurementDataChangedSuccessfully:
          "Measurement data changed successfully!",
        measurementDataDeletedSuccessfully:
          "Measurement data deleted successfully!",
        mesurement: "Measurement",
        whoDidTheTesting: "Who did the testing"
      },
      isokinetics: {
        isokinetics: "Isokinetic dinamometer",
        selectedPlayer: "Selected player",
        selectPlayer: "Select player",
        browsePlayers: "Browse players",
        rowsPerPage: "Rows per page:",
        newMesurement: "New",
        search: "Search",
        exitFullscreen: "Exit Full Screen Mode",
        enterFullscreen: "Enter Full Screen Mode",
        grid: "Grid",
        list: "List",
        exportCSV: "Export to CSV",
        changeData: "Change data",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        warning: "Warning",
        yes: "Yes",
        no: "No",
        action: "Action",
        areYouSureDelete: "Are you sure you want to delete the following?",
        browserForbids: "The browser does not allow saving files...",

        noData: "No data",
        date: "Date",
        newMeasurementSuccessfullyAdded: "New measurement successfully added!",
        measurementDataChangedSuccessfully:
          "Measurement data changed successfully!",
        measurementDataDeletedSuccessfully:
          "Measurement data deleted successfully!",
        mesurement: "Measurement",
        whoDidTheTesting: "Who did the testing"
      },
      speed: {
        speed: "Speed",
        selectedPlayer: "Selected player",
        selectPlayer: "Select player",
        browsePlayers: "Browse players",
        rowsPerPage: "Rows per page:",
        newMesurement: "New",
        search: "Search",
        exitFullscreen: "Exit Full Screen Mode",
        enterFullscreen: "Enter Full Screen Mode",
        grid: "Grid",
        list: "List",
        exportCSV: "Export to CSV",
        changeData: "Change data",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        warning: "Warning",
        yes: "Yes",
        no: "No",
        action: "Action",
        areYouSureDelete: "Are you sure you want to delete the following?",
        browserForbids: "The browser does not allow saving files...",

        noData: "No data",
        date: "Date",
        newMeasurementSuccessfullyAdded: "New measurement successfully added!",
        measurementDataChangedSuccessfully:
          "Measurement data changed successfully!",
        measurementDataDeletedSuccessfully:
          "Measurement data deleted successfully!",
        mesurement: "Measurement",
        whoDidTheTesting: "Who did the testing",
        speed: "Speed",
        m5: "5m",
        m10: "10m",
        mls10: "10m - flying start",
        m20: "20m",
        m30: "30m"
      },
      agility: {
        agility: "Agility",
        selectedPlayer: "Selected player",
        selectPlayer: "Select player",
        browsePlayers: "Browse players",
        rowsPerPage: "Rows per page:",
        newMesurement: "New",
        search: "Search",
        exitFullscreen: "Exit Full Screen Mode",
        enterFullscreen: "Enter Full Screen Mode",
        grid: "Grid",
        list: "List",
        exportCSV: "Export to CSV",
        changeData: "Change data",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        warning: "Warning",
        yes: "Yes",
        no: "No",
        action: "Action",
        areYouSureDelete: "Are you sure you want to delete the following?",
        browserForbids: "The browser does not allow saving files...",

        noData: "No data",
        date: "Date",
        newMeasurementSuccessfullyAdded: "New measurement successfully added!",
        measurementDataChangedSuccessfully:
          "Measurement data changed successfully!",
        measurementDataDeletedSuccessfully:
          "Measurement data deleted successfully!",
        mesurement: "Measurement",
        whoDidTheTesting: "Who did the testing",
        zigZagMovement: "Zig-zag movement",
        zigZagMovementWithTheBall: "Zig-zag movement with the ball",
        tAgilityTestForTheGoalkeeper: "T agility test for the goalkeeper",
        zigZag: "Zig-zag",
        zigZagBall: "Zig-zag Ball"
      }
    },
    functionalData: {
      functionalData: "Functional data",
      selectedPlayer: "Selected player",
      selectPlayer: "Select player",
      browsePlayers: "Browse players",
      rowsPerPage: "Rows per page:",
      newMesurement: "New",
      search: "Search",
      exitFullscreen: "Exit Full Screen Mode",
      enterFullscreen: "Enter Full Screen Mode",
      grid: "Grid",
      list: "List",
      exportCSV: "Export to CSV",
      changeData: "Change data",
      delete: "Delete",
      cancel: "Cancel",
      save: "Save",
      warning: "Warning",
      yes: "Yes",
      no: "No",
      action: "Action",
      areYouSureDelete: "Are you sure you want to delete the following?",
      browserForbids: "The browser does not allow saving files...",

      noData: "No data",
      date: "Date",
      newMeasurementSuccessfullyAdded: "New measurement successfully added!",
      measurementDataChangedSuccessfully:
        "Measurement data changed successfully!",
      measurementDataDeletedSuccessfully:
        "Measurement data deleted successfully!",
      mesurement: "Measurement",
      yoYoDistance: "Yo-Yo distance",
      anaerobicThresholdAtRunningDistances:
        " Running distance at anaerobic treshold ",
      anaerobicThresholdAtVO2max: " VO2 at anaerobic threshold",
      anaerobicRunningSpeedThreshold: " Running speed at anaerobic threshold",
      VO2max: "VO2max",
      runningSpeedAtVO2max: "Running speed at VO2max"
    },
    psychologicalProfile: {
      psychologicalProfile: "Psychology",
      // psychologicalProfile: "Psychological profile",
      tests: {
        psychologicalProfile: "Psychological Profile - tests",
        selectedPlayer: "Selected player",
        selectPlayer: "Select player",
        browsePlayers: "Browse players",
        rowsPerPage: "Rows per page:",
        newMesurement: "New",
        search: "Search",
        exitFullscreen: "Exit Full Screen Mode",
        enterFullscreen: "Enter Full Screen Mode",
        grid: "Grid",
        list: "List",
        exportCSV: "Export to CSV",
        changeData: "Change data",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        warning: "Warning",
        yes: "Yes",
        no: "No",
        action: "Action",
        areYouSureDelete: "Are you sure you want to delete the following?",
        browserForbids: "The browser does not allow saving files...",

        noData: "No data",
        date: "Date",
        newMeasurementSuccessfullyAdded: "New measurement successfully added!",
        measurementDataChangedSuccessfully:
          "Measurement data changed successfully!",
        measurementDataDeletedSuccessfully:
          "Measurement data deleted successfully!",
        mesurement: "Measurement",
        general: "General",
        internalMotivation: "Intrinsic Motivation",
        externalMotivation: "Extrinsic motivation",
        amotivation: "Amotivation",
        selfConfidence: "Self-confidence",
        selfConfidenceInPhisicalAbilities:
          "Self-confidence in physical abilities",
        cognitiveEfficiency: "Cognitive Efficiency",
        psychologicalResilience: "Psychological Resilience",
        concentration: "Concentration",
        anxiety: "Anxiety",
        achivementUnderPressure: "Peaking under pressure",
        reactionToCriticism: "Reaction to criticism",
        reactionToMistake: "Reaction to a mistake",
        assessmentOfOtherPeoplesEmotions:
          "Appraisal of other people's emotions",
        emotionalIntelligence: "Emotional Intelligence",
        socialIntelligence: "Social Intelligence",
        assessmentOfOnesOwnEmotions: " Appraisal of own emotions",
        managingYourOwnEmotions: "Emotion Regulation",
        socialSkills: "Social skills",
        usingEmotions: "Utilization of emotions",
        optimism: "Optimism"
      },
      assessmentSelfssessment: {
        confidence: "Confidence",
        psychologicalProfileAssessmentSelfAssessment:
          "Psychological profile - assessment and self-assessment",
        selectedPlayer: "Selected player",
        selectPlayer: "Select player",
        browsePlayers: "Browse players",
        rowsPerPage: "Rows per page:",
        newMesurement: "New",
        search: "Search",
        exitFullscreen: "Exit Full Screen Mode",
        enterFullscreen: "Enter Full Screen Mode",
        grid: "Grid",
        list: "List",
        exportCSV: "Export to CSV",
        changeData: "Change data",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        warning: "Warning",
        yes: "Yes",
        no: "No",
        action: "Action",
        areYouSureDelete: "Are you sure you want to delete the following?",
        browserForbids: "The browser does not allow saving files...",

        noData: "No data",
        date: "Date",
        newMeasurementSuccessfullyAdded: "New measurement successfully added!",
        measurementDataChangedSuccessfully:
          "Measurement data changed successfully!",
        measurementDataDeletedSuccessfully:
          "Measurement data deleted successfully!",
        mesurement: "Measurement",
        parameter: "Parameter",
        coachAssessment: "Coach assessment",
        selfAssesment: "Self-assessment",
        internalMotivation: "Intrinsic motivation",
        concentration: "Concentration",
        anxiety: "Anxiety",
        achivementUnderPressure: "Peaking under pressure",
        reactionToAnError: "Reaction to an error",
        emotionControl: "Emotion control",
        reactionToCriticism: "Reaction to criticism",
        reactionToMistake: "Reaction to a mistake",
        teamSpirit: "Team spirit",
        intelligence: "Intelligence",
        courage: "Courage",
        insight: "Insight", //samouvid
        concentrationSelfAssessment: "Concentration - self-assessment",
        concentrationCoachAssessment: "Concentration - coach assessment",
        selfAssessment: "Self-assessment"
      }
    },
    intelligence: {
      intelligence: "Intelligence",
      selectedPlayer: "Selected player",
      selectPlayer: "Select player",
      browsePlayers: "Browse players",
      rowsPerPage: "Rows per page:",
      newMesurement: "New",
      search: "Search",
      exitFullscreen: "Exit Full Screen Mode",
      enterFullscreen: "Enter Full Screen Mode",
      grid: "Grid",
      list: "List",
      exportCSV: "Export to CSV",
      changeData: "Change data",
      delete: "Delete",
      cancel: "Cancel",
      save: "Save",
      warning: "Warning",
      yes: "Yes",
      no: "No",
      action: "Action",
      areYouSureDelete: "Are you sure you want to delete the following?",
      browserForbids: "The browser does not allow saving files...",

      noData: "No data",
      date: "Date",
      newMeasurementSuccessfullyAdded: "New measurement successfully added!",
      measurementDataChangedSuccessfully:
        "Measurement data changed successfully!",
      measurementDataDeletedSuccessfully:
        "Measurement data deleted successfully!",
      mesurement: "Measurement",
      whoDidTheTesting: "Who did the testing",
      f1036: "F1 (0 - 36)",
      s1030: "S1 (0 - 30)",
      f1: "F1",
      s1: "S1",
      insertValueBetwen0and36: "Insert value between 0 and 36",
      insertValueBetwen0and30: "Insert value between 0 and 30",
      electricalNetwork: "Electrical network"
    },
    socialCapital: {
      socialCapital: "Social capital",
      whoDidTheTesting: "Who did the testing",
      selectedPlayer: "Selected player",
      selectPlayer: "Select player",
      browsePlayers: "Browse players",
      rowsPerPage: "Rows per page:",
      newMesurement: "New",
      search: "Search",
      exitFullscreen: "Exit Full Screen Mode",
      enterFullscreen: "Enter Full Screen Mode",
      grid: "Grid",
      list: "List",
      exportCSV: "Export to CSV",
      changeData: "Change data",
      delete: "Delete",
      cancel: "Cancel",
      save: "Save",
      warning: "Warning",
      yes: "Yes",
      no: "No",
      action: "Action",
      areYouSureDelete: "Are you sure you want to delete the following?",
      browserForbids: "The browser does not allow saving files...",

      noData: "No data",
      date: "Date",
      newMeasurementSuccessfullyAdded: "New measurement successfully added!",
      measurementDataChangedSuccessfully:
        "Measurement data changed successfully!",
      measurementDataDeletedSuccessfully:
        "Measurement data deleted successfully!",
      mesurement: "Measurement",
      goodFriend: "Good friend [%]",
      goodPlayer: "Good player [%]",
      leadership: "Leadership",
      behavior: "Behavior",
      respectForOthers: "Respect for others",
      presenceAndAccuracy: "Presence and accuracy",
      workEthic: "Work ethic",
      tidiness: "Tidiness"
    },
    finance: {
      finance: "Finance",
      dataOnFinancialInvestmentsInPlayers:
        "Data on financial investments in players",
      selectedPlayer: "Selected player",
      selectPlayer: "Select player",
      browsePlayers: "Browse players",
      rowsPerPage: "Rows per page:",
      newMesurement: "New",
      search: "Search",
      exitFullscreen: "Exit Full Screen Mode",
      enterFullscreen: "Enter Full Screen Mode",
      grid: "Grid",
      list: "List",
      exportCSV: "Export to CSV",
      changeData: "Change data",
      delete: "Delete",
      cancel: "Cancel",
      save: "Save",
      warning: "Warning",
      yes: "Yes",
      no: "No",
      action: "Action",
      areYouSureDelete: "Are you sure you want to delete the following?",
      browserForbids: "The browser does not allow saving files...",

      noData: "No data",
      date: "Date",
      newMeasurementSuccessfullyAdded: "New measurement successfully added!",
      measurementDataChangedSuccessfully:
        "Measurement data changed successfully!",
      measurementDataDeletedSuccessfully:
        "Measurement data deleted successfully!",
      mesurement: "Measurement",
      compensationPaidForThePlayer: "Compensation paid for the player",
      signatureFee: "Signature fee",
      theClubsPercentageInThePlayersLegalBusiness:
        "The club’s percentage in the players’ legal business",
      travelExpensesMonthly: "Travel expenses (€/monthly)",
      scholarshipAgreementMonthly: "Scholarship agreement (€/monthly)",

      nutrition: "Nutrition (€/monthly)", // ishrana
      accommodationCostMonthly: "Accommodation cost (€/monthly)",
      proffesionalContractMonthly: "Professional contract (€/monthly)",

      fullCostMonthly: "Full cost (monthly)"
    },
    guardianAngel: {
      guardianAngel: "Guardian angel",
      playerTracking: "Player tracking",
      selectedPlayer: "Selected player",
      selectPlayer: "Select player",
      browsePlayers: "Browse players",
      rowsPerPage: "Rows per page:",
      newRecord: "New",
      search: "Search",
      exitFullscreen: "Exit Full Screen Mode",
      enterFullscreen: "Enter Full Screen Mode",
      grid: "Grid",
      list: "List",
      exportCSV: "Export to CSV",
      changeData: "Change data",
      delete: "Delete",
      cancel: "Cancel",
      save: "Save",
      warning: "Warning",
      yes: "Yes",
      no: "No",
      action: "Action",
      areYouSureDelete: "Are you sure you want to delete the following?",
      browserForbids: "The browser does not allow saving files...",

      noData: "No data",
      date: "Date",
      newMeasurementSuccessfullyAdded: "New measurement successfully added!",
      measurementDataChangedSuccessfully:
        "Measurement data changed successfully!",
      measurementDataDeletedSuccessfully:
        "Measurement data deleted successfully!",
      mesurement: "Measurement",
      tracking: "Tracking",
      from: "From",
      to: "To",
      notes: "Notes",
      trackingFrom: "Tracking from",
      trackingTo: "Tracking to",
      goodPlayer: "Good player"
    }
  },
  promenaIgraca: {
    izaberiTim: "Choose a team",
    izaberiTimIIgraca: "Choose a team and a player",
    timovi: "Teams",
    igraci: "Players",
    tim: "Team"
  },
  table: {
    rowsPerPage: "Rows per page",
    noData: "No data found",
    loadingLabel: "Loading data",
    noResultLabel: "No found data for this criterium",
    editData: "Edit data",
    delete: "Detele",
    action: "Action",
    fullScreen: "Full screen",
    exitFullScreen: "Exit from full screen",
    search: "Search",
    grid: "Grid",
    list: "List",
    exportToCSV: "CSV export"
  }
};
