export default {
  main: {
    fullScreen: "Režim celog ekrana",
    exitFullScreen: "Izađi iz režima celog ekrana",
    exit: "Kraj rada",
    administration: "Administracija",
    trainings: "Treninzi",
    trainingExercises: "Trenažne vežbe",
    matches: "Utakmice",
    catapult: "Katapult",
    technicalElements: "Tehnički elementi",
    tacticalElements: "Taktički elementi",
    medicalRecord: "Medicinski karton",
    playerInjuries: "Povrede igrača",
    players: "Igrači",
    labeljezik: "Jezik"
  },
  login: {
    caption: "Prijava korisnika",
    username: "Korisničko ime",
    password: "Lozinka",
    login: "Prijava",
    enterUserName: "Unesite Vaše korisničko ime",
    enterPassword: "Unesite lozinku",
    checkData: "Molimo Vas da proverite korisničko ime i lozinku!",
    notAllowes: "Pristup nije dozvoljen!"
  },
  administration: {
    menu: {
      users: "Korisnici",
      roles: "Uloge",
      teams: "Timovi",
      professionalStaff: "Stručni tim",
      players: "Igrači",
      connections: "Veze",
      elementsOfTheGame: "Elementi igre",
      technique: "Tehnika",
      tactics: "Taktika",
      principlesOfTheGame: "Principi igre",
      testData: "Podaci o testovima",
      groups: "Grupe",
      items: "Stavke",
      setpointMatrix: "Matrica zadatih vrednosti"
    },
    user: {
      close: "Zatvori",
      users: "Korisnici sistema",
      newUser: "Novi korisnik",
      username: "Korisničko ime",
      password: "Lozinka",
      role: "Uloga",
      name: "Ime",
      surname: "Prezime",
      save: "Sačuvaj",
      cancel: "Odustani",
      enterUserName: "Unesite korisničko ime",
      enterPassword: "Unesite lozinku",
      enterRole: "Izaberite ulogu",
      enterName: "Unesite ime",
      enterSurName: "Unesite prezime",
      notSaved: "Podaci nisu sačuvani, molimo Vas da popunite sva polja!",
      saved: "Podaci su sačuvani!",
      msgPositive: "Korisnik je uspešno dodat!",
      msgNeg: "Korisnik NIJE uspešno dodat!",
      msgChange: "Podaci o korisniku su uspešno promenjeni!",
      msgNotChange: "Podaci o korisniku NISU uspešno promenjeni!",
      msgDel: "Korisnik je uspešno obrisan!",
      msgDelConf: "Da li zaista želite da obrišete tekući zapis?",
      msgPrtSc: "Pretraživač ne dozvoljava snimanje podataka ...",
      war: "Upozorenje",
      txtNo: "Ne",
      txtYes: "Da"
    },
    roles: {
      role: "Uloge",
      newRole: "Nova uloga",
      enterRole: "Molimo Vas unesite ulogu",
      roleName: "Naziv uloge",
      enterRoleName: "Molimo vas da unesete naziv uloge",
      notSaved: "Podaci nisu sačuvani! Unesite SVA polja!",
      save: "Sačuvaj",
      cancel: "Odustani",
      msgPositive: "Nova uloga je uspešno dodata!",
      msgNeg: "Nova uloga NIJE uspešno dodata!",
      msgChange: "Podaci su uspešno promenjeni!",
      msgNotChange: "Podaci NISU uspešno promenjeni!",
      msgDel: "Podaci su uspešno obrisani!",
      msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
      msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
      msgDelNot: "Ova uloga ne može da se obriše!",
      msgVeto: "Ova uloga ne može da se menja!",
      war: "Upozorenje",
      txtNo: "Ne",
      txtYes: "Da"
    },
    teams: {
      team: "Timovi",
      newTeam: "Novi tim",
      teamName: "Ime tima",
      enterTeamName: "Molimo vas da unesete ime tima",
      pickAge: "Izaberite uzrast",
      pickAgePls: "Molimo vas da izaberete uzrast",
      pickCompAge: "Izaberite takmičarski uzrast",
      pickCompAgePls: "Molimo vas da izaberete takmičarski uzrast",
      pickPlacePls: "Molimo vas da izaberete mesto tima",
      place: "Mesto",
      age: "Uzrast",
      dateReg: "Datum evidentiranja",
      save: "Sačuvaj",
      cancel: "Odustani",
      msgPositive: "Novi tim je uspešno dodat!",
      msgNeg: "Novi tim NIJE uspešno dodat!",
      msgChange: "Podaci o timu su uspešno promenjeni!",
      msgNotChange: "Podaci o timu NISU uspešno promenjeni!",
      msgDel: "Podaci su uspešno obrisani!",
      msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
      msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
      msgDelNot: " Ovaj zapis  ne može da se obriše!",
      msgVeto: " Ovaj zapis ne može da se menja!",
      war: "Upozorenje",
      txtNo: "Ne",
      txtYes: "Da",
      notSaved: "Podaci nisu sačuvani! Unesite SVA polja!",
      username: "Korisničko ime"
    },
    professionalStaff: {
      enterRole: "Molimo vas da unesete rolu",
      enterEducationLevel: "Molimo vas da unesete edukaciju",
      profTeam: "Stručni tim",
      newMember: "Novi član",
      name: "Ime",
      surname: "Prezime",
      enterName: "Molimo vas da unesete ime",
      enterSurname: "Molimo vas da unesete prezime",
      role: "Uloga",
      chooseRole: "Molimo vas da izaberete ulogu",
      license: "Licenca",
      education: "Obrazovanje",
      educationInst: "Obrazovna institucija",
      sportInter: "Staž u sportu",
      clubInter: "Staž u klubu",
      contractExpiration: "Datum važenja ugovora",
      earnings: "Ugovorena zarada",
      passportImportance: "Važenje pasoša",
      passportNum: "Broj pasoša",
      tipe: "Tip",
      save: "Sačuvaj",
      cancel: "Odustani",
      msgPositive: "Novi član tima je uspešno dodat!",
      msgNeg: " Novi član tima NIJE uspešno dodat!",
      msgChange: "Podaci su uspešno promenjeni!",
      msgNotChange: " Podaci NISU uspešno promenjeni!",
      msgDel: "Podaci o korisniku su uspešno obrisani!",
      msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
      msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
      msgDelNot: "Ovaj zapis  ne može da se obriše!",
      msgVeto: "Ovaj zapis ne može da se menja!",
      war: "Upozorenje",
      txtNo: "Ne",
      txtYes: "Da",
      notSaved: "Podaci nisu sačuvani! Unesite SVA polja!",
      profiLicenca: "PROFI licenca",
      eliteLicenca: "ELITE youth licenca",
      licencaA: "A licenca",
      licencaB: "B licenca",
      licencaC: "C licenca",
      licencaD: "D licenca",
      obrazovanjeOsnovno: "Osnovno obrazovanje",
      obrazovanjeSrednje: "Srednje stručno obrazovanje",
      obrazovanjeVisa: "Viša školska ustanova",
      obrazovanjeVisoka: "Visoka školska ustanova",
      obrazovanjeMaster: "Master studije",
      obrazovanjeDoktorske: "Doktorske studije"
    },
    players: {
      emailTaken: "Email je zauzet",
      enterName: "Molimo vas da unesete ime",
      enterSurname: "Molimo vas da unesete prezime",
      enterDateOfBirth: "Molimo vas da unesete datum rođenja",
      enterNationality: "Molimo vas da unesete nacionalnodt",
      enterAddress: "Molimo vas da unesete adresu",
      enterEmail: "Molimo vas da unesete email adresu",
      enterClubArival: "Molimo vas da unesete kako je došao u klub",
      enterGender: "Molimo vas da unesete pol",
      players: "Igrači",
      newPlayer: "Novi igrač",
      sysUsers: "Dodavanje igrača kao korisnika sistema",
      name: "Ime",
      surname: "Prezime",
      nick: "Nadimak",
      gender: "Pol",
      birthDate: "Datum rođenja",
      nationality: "Državljanstvo",
      address: "Adresa",
      mobile: "Mobilni telefon",
      email: "Elektronska pošta",
      clubConn: "Kako je došao u klub",
      recommendation: "Ko ga je preporučio",
      passportNum: "Broj pasoša",
      passportImportance: "Važnost pasoša",
      fam: "Porodica",
      livingWith: "Sa kim igrač živi",
      childNum: "Broj dece u porodici",
      childorder: "Koje je po redu dete",
      parentEdu: "Obrazovanje roditelja",
      parentJob: "Zaposlenje roditelja",
      familiRank:
        "Da li je neko od roditelja ili neko iz familije u prvom stepenu srodstva nastupao u saveznom rangu sportskog takmičenja?",
      save: "Sačuvaj",
      cancel: "Odustani",
      msgPositive: "Novi igrač je uspešno dodat!",
      msgPositivePly: "Igrač je uspešno dodat kao korisnik!",

      msgNeg: " Igrač NIJE uspešno dodat kao korisnik!",
      msgChange: "Podaci o igraču su uspešno promenjeni!",
      msgNotChange: " Podaci o igraču NISU uspešno promenjeni!",
      msgDel: "Podaci o igraču su uspešno obrisani!",
      msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
      msgConf: "Da li zaista želite da dodate igrača kao korisnika?",
      msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
      msgDelNot: "Ovaj zapis  ne može da se obriše!",
      msgVeto: "Ovaj zapis ne može da se menja!",
      war: "Upozorenje",
      txtNo: "Ne",
      txtYes: "Da",
      notSaved: "Podaci nisu sačuvani! Unesite SVA polja!",
      male: "Muško",
      female: "Žensko",
      administrator: "Administrator",
      trener: "Trener",
      pomocniTrener: "Pomoćni trener",
      direktor: "Direktor",
      igrac: "Igrač",
      preporukaMenadzer: "Preporuka menadžera",
      preporukaSkauta: "Prekoruka skauta",
      preporukaTrenera: "Preporuka trenera",
      selektivniTrening: "Selektivni trening",
      regionalniCentar: "Regionalni centar",
      skolaFudbala: "Skola fudbala",
      kamp: "Kamp",
      vip: "VIP",
      ostalo: "Ostalo",
      obaRoditelja: "Oba roditelja",
      majka: "Majka",
      otac: "Otac",
      nijedno: "Nijedno",
      samostalno: "Samostalno",
      staratelj: "Staratelj",
      osnovno: "Osnovno",
      srednje: "Srednje",
      vise: "Više",
      visoko: "Visoko",
      doktorat: "Doktorat",
      da: "Da",
      ne: "Ne"
    },
    connections: {
      changeData: "Izmena podataka",
      delete: "Brisanje",
      team: "Tim",
      professionalStaff: "Stručni tim",
      players: "Igrači",
      player: "Igrač",
      positionDef: "Definisanje pozicija",
      saveTeamData: "Snimanje podataka o ekipi",
      positionPrim: "Primarna pozicija____:",
      positionSec: "Sekundarna pozicija____:",
      positionTerc: "Tercijarna pozicija____:",
      positionPrim1: "Primarna pozicija",
      positionSec1: "Sekundarna pozicija",
      positionTerc1: "Tercijarna pozicija",
      defPosition: "Definisanje pozicija za igrača",
      transferDate: "Datum prelaska",
      playerDel: "Brisanje igrača iz selekcije",
      playerLeave: "Datum odlaska igrača iz selekcije",
      dateTermination: "Datum prestanka",
      typeErr: "Usled greške prilikom unosa",
      accept: "Prihvati",
      birthYear: "Datum rođenja",
      positions: "Pozicija",
      name: "Ime",
      surname: "Prezime",
      type: "Tip",
      msgPlayerInfoPos: "Unesite podatke o pozicijama za igrača: ",
      msgPrimPos: "Niste izabrali primarnu poziciju za igrača: ",
      msgSecPos: "Niste izabrali sekundarnu poziciju za igrača: ",
      msgTerPos: "Niste izabrali tercijarnu poziciju za igrača: ",
      msgEnterData:
        "Podaci o ekipi NISU uspešno sačuvani! Proverite da li ste uneli pozicije za sve igrače.",
      msgPositive: "Podaci o ekipi su uspešno sačuvani!",
      msgNo: "Niste uneli pozicije!",
      msgDel: "Podaci o igraču su uspešno obrisani!",
      msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
      msgEnterRoleName: "Unesite naziv uloge!",
      msgLeft: "Igrač je uspešno napustio selekciju!",

      msgLeftNot:
        "Igrač NIJE uspešno napustio selekciju! Proverite unete podatke.",
      msgPositivePly: "The player has been successfully added as a user!",
      msgNeg: "User role NOT successfully added!",
      msgChange: "User data changed successfully!",
      msgNotChange: "User data NOT changed successfully!",
      msgConf: "Do you really want to add this player as a system user?",
      msgPrtSc: "The browser does not allow saving files ...",
      msgDelNot: "This role cannot be deleted!",
      msgVeto: "This role cannot be changed!",
      war: "Upozorenje",
      txtNo: "Ne",
      txtYes: "Da",
      enterPos: "Unesite poziciju",
      notSaved: "Podaci nisu sačuvani! Unesite SVA polja!"
    },
    elementsOfTheGame: {
      elementsOfTheFootballGame: "Elementi fudbalske igre",
      newElem: "Novi element",
      psw: "Šifra",
      pswEnter: "Molimo vas da unesete šifru",
      elemName: "Naziv elementa",
      elemNameEnter: "Molimo vas da unesete naziv elementa",
      elemDesc: "Opis elementa",
      name: "Ime",
      save: "Sačuvaj",
      cancel: "Odustani",
      msgPositive: "Novi element je uspešno dodat!",
      msgPositivePly: "The player has been successfully added as a user!",
      msgNeg: "User role NOT successfully added!",
      msgChange: "Podaci su uspešno promenjeni!",
      msgNotChange: "User data NOT changed successfully!",
      msgDel: "Podaci su uspešno obrisani!",
      msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
      msgConf: "Do you really want to add this player as a system user?",
      msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
      msgDelNot: "This role cannot be deleted!",
      msgVeto: "This role cannot be changed!",
      war: "Upozorenje",
      txtNo: "Ne",
      txtYes: "Da",
      notSaved: "Podaci nisu sačuvani! Unesite SVA polja!"
    },
    technique: {
      groups: {
        grpTech: "Grupe tehnika",
        newGroup: "Nova grupa",
        elem: "Elementi",
        grpName: "Naziv grupe",
        grp: "Grupa",
        save: "Sačuvaj",
        cancel: "Odustani",
        msgPositive: "Novi element je uspešno dodat",
        msgPositivePly: "The player has been successfully added as a user!",
        msgNeg: "User role NOT successfully added!",
        msgChange: "Podaci su uspešno promenjeni!",
        msgNotChange: "User data NOT changed successfully!",
        msgDel: "Podaci su uspešno obrisani!",
        msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
        msgConf: "Do you really want to add this player as a system user?",
        msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
        msgDelNot: "This item cannot be deleted!",
        msgVeto: "This item cannot be changed!",
        war: "Upozorenje",
        txtNo: "Ne",
        txtYes: "Da",
        notSaved: "Podaci nisu sačuvani! Unesite SVA polja!"
      },
      items: {
        grpTech: "Grupe tehnika",
        techItemsG: "Stavke tehnike po grupama",
        techItems: "Stavke tehnike",
        newItem: "Nova stavka",
        name: "Ime",
        nameEnter: "Molimo Vas unesite naziv stavke",
        desc: "Opis",
        video: "Video zapis",
        group: "Grupa",
        msgPositive: "Novi element je uspešno dodat!",
        msgChange: "Prodaci o stavci su uspešno promenjeni!",
        msgDel: "Podaci su uspešno obrisani!",
        msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
        msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
        notSaved: "Podaci nisu sačuvani! Unesite SVA polja!",
        war: "Upozorenje",
        txtNo: "Ne",
        txtYes: "Da"
      },
      setpointMatrix: {
        setTactics: "Zadati nove tehnike",
        setLvlTech: "Zadati nivo tehnike",
        group: "Grupa",
        item: "Stavka",
        msgPositive: "Novi zadati nivo tehnike je uspešno dodat!",
        msgChange: "Podaci o stavci su uspešno promenjeni!",
        msgDel: "Podaci su uspešno obrisani!",
        msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
        msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
        notSaved: "Podaci nisu sačuvani! Unesite SVA polja!"
      }
    },
    tactics: {
      groups: {
        grpTac: "Grupe taktika",
        newElem: "Novi element",
        elem: "Elementi",
        grpName: "Naziv grupe",
        grpNameEnter: "Molimo Vas unesite naziv grupe",
        grp: "Grupa",
        save: "Sačuvaj",
        cancel: "Odustani",
        msgPositive: "Novi element je uspešno dodat",
        msgChange: "Podaci su uspešno promenjeni!",
        msgDel: "Podaci su uspešno obrisani!",
        msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
        msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
        war: "Upozorenje",
        txtNo: "Ne",
        txtYes: "Da",
        notSaved: "Podaci nisu sačuvani! Unesite SVA polja!"
      },
      items: {
        grpTac: "Grupe taktika",
        tacItemsG: "Stavke taktike po grupama",
        tacItems: "Stavke taktike",
        new1Item: "Nova stavka",
        name: "Ime",
        nameEnter: "Molimo Vas unesite naziv stavke",
        desc: "Opis",
        video: "Video",
        group: "Grupa",
        msgPositive: "Novi element je uspešno dodat!",
        msgChange: "Podaci o stavci su uspešno promenjeni!",
        msgDel: "Podaci su uspešno obrisani!",
        msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
        msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
        notSaved: "Podaci nisu sačuvani! Unesite SVA polja!"
      },
      setpointMatrix: {
        setTactics: "Zadati nove taktike",
        group: "Grupa",
        item: "Stavka",
        msgPositive: "Novi zadati nivo taktike je uspešno dodat!",
        msgChange: "Podaci o stavci su uspešno promenjeni!",
        msgDel: "Podaci su uspešno obrisani!",
        msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
        msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
        notSaved: "Podaci nisu sačuvani! Unesite SVA polja!"
      }
    },
    principlesOfTheGame: {
      requiredField: "Obavezno polje",
      enterName: "Molimo vas da unesete ime",
      gamePrinc: "Principi igre",
      newPrinc: "Novi princip",
      entry: "Unos",
      name: "Ime",
      desc: "Opis",
      tacElem: "Grupa elemenata taktike",
      grpItems: "Stavke grupe",
      grpPrimElem: "Grupe primarnog elementa tehnike",
      primElem: "Primarni element tehnike",
      grpSecElem: "Grupe sekundarnog elementa tehnike",
      secElem: "Sekundarni element tehnike",
      msgPositive: "Novi princip je uspešno dodat!",

      msgChange: "Podaci o stavci su uspešno promenjeni!",
      msgDel: "Podaci su uspešno obrisani!",
      msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
      msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
      notSaved: "Podaci nisu sačuvani! Unesite SVA polja!"
    },
    testData: {
      notSaved: "Podaci o testovima nisu sacuvani",
      datatest: "Podaci o testovima",
      newTest: "Novi test",
      tests: "Testovi",
      date: "Datum",
      categTest: "Kategorija testa",
      categTestPick: "Molimo vas da izaberete kategoriju",
      testValue: "Vrednost koja se utvrđuje testom",
      testValuePick: "Molimo vas da izaberete vrednost",
      desc: "Opis",
      protocol: "Protokol",
      instrument: "Instrument",
      operator: "Operator",
      institution: "Institucija",
      value: "Vrednost",
      msgPositive: "Novi test je uspešno dodat!",
      msgChange: "Test podaci uspešno promenjeni!",
      msgDel: "Podaci o merenju su uspešno obrisani!",
      msgDelConf: "Da li zaista želite da izbrišete tekući zapis?",
      msgPrtSc: "Pretraživač ne dozvoljava snimanje fajlova...",
      txtYes: "Da",
      txtNo: "Ne",
      war: "Upozorenje",
      motorika: "motorika",
      funkcionalni: "funkcionalni",
      psiholoski: "psihološki",
      pojedinacna: "pojedinačna",
      baterija: "baterija"
    }
  },
  trainings: {
    enterTrainingType: "Molimo vas da unesete tip treninga",
    enterTrainingDuration: "Molimo vas da unesete trajanje treninga",
    trainingWasHeld: "Trening je održan",
    trainingWasNotHeld: "Trening nije održan",
    selectedPlayer: "Odabrani igrač",
    selectPlayer: "Odaberite igrača",
    browsePlayers: "Pretražite igrača",
    rowsPerPage: "Broj redova po strani:",
    newRecord: "Novi",
    search: "Pretraživanje",
    enterFullscreen: "Režim celog ekrana",
    exitFullScreen: "Izađi iz režima celog ekrana",
    grid: "Mreža",
    list: "Lista",
    exportCSV: "Izvoz u CSV",
    changeData: "Izmena podataka",
    delete: "Brisanje",
    cancel: "Odustani",
    save: "Sačuvaj",
    warning: "Upozorenje",
    yes: "Da",
    no: "Ne",
    ok: "OK",
    action: "Akcija",
    areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
    browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
    noData: "Nema podataka",
    date: "Datum",
    newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
    measurementDataChangedSuccessfully:
      "Podaci o merenju su uspešno promenjeni!",
    measurementDataDeletedSuccessfully:
      "Podaci o merenju su uspešno izbrisani!",
    mesurement: "Merenje",
    team: "Tim",
    place: "Mesto",
    age: "Godine",
    training: "Trening",
    trainings: "Treninzi",
    newTraining: "Novi trening",
    trainingFlow: "Tok treninga",
    modfTrainingData: "Modifikacija podataka o treningu",
    location: "Lokacija",
    temperature: "Temperatura",
    conditions: "Uslovi",
    base: "Podloga",
    trainingType: "Vrsta treninga",
    trainingStart: "Datum i vreme početka treninga",
    trainingDurationMin: "Trajanje treninga",
    preparationGoal: "Cilj treninga u pripremi",
    trainingEvaluation: "Evaluacija treninga",
    players: "Igrači",
    player: "Igrač",
    rollCall: "prozivka",
    RollCall: "Prozivka",
    details: "Detalji",
    seeDescription: "Vidi opis",
    everybody: "svi",
    goalkeeper: "golman",
    quarterback: "bek",
    midfielder: "vezni",
    winger: "krilo",
    attacker: "napadač",
    exerciseBalance: "Balans u vežbi",
    technicalSelection: "Izbor elementa tehnike",
    tacticsElement: "Element taktike",
    trainingSpace: "Prostor na kome se vežba odvija",
    naslovIzaberi: "Izaberi vrstu i nivo opterećenja u vežbi",
    naslovPridruzivanje: "Pridruživanje igrača vežbi",
    mentalLoad: "Mentalno opterećenje ",
    physicalExercise: "Fizičko opterećenje",
    TeTaLevel: "TeTa Nivo",
    descriptionLoad: "Opis opterećenja",
    evaluation: "OCENA",
    trainingExercises: "Trenažne vežbe",
    unsavedItems:
      "Imate nesačuvane elemente. Ukoliko nastavite ti elementi će biti obrisani.",
    continue: "Nastavi",
    date: "Datum",
    shorteningTraining: "Ne možete više da skratite trening",
    twoExercises: " Ne može biti u isto vreme na dve vežbe:",

    chooseBalance: "Morate da izaberete balans u vežbi!",
    chooseActivity: "Morate da izaberete fizičko opterećenje!",
    chooseMentalLoad: "Morate da izaberete mentalno opterećenje!",
    chooseTeTa: "Morate da izaberete TeTa nivo!",
    timelineNotDeleted:
      "Poslednji timeline ne može biti obrisan jer je već popunjen",
    msgPositive: "Novi trening je uspešno dodat!",
    msgNeg: "Trening nije dodat!",
    savedSucc: "Blok je uspešno sačuvan!",
    notSaved: "Blok nije sačuvan!",
    notUpdate: "Blok nije ažuriran!",
    dataSucc: "Podaci o treningu su uspešno promenjeni!",
    dataNotSucc: "Podaci o treningu nisu promenjeni!",
    delSucc: "Podaci su uspešno obrisani!",
    delNotSucc: "Podaci nisu obrisani!",
    enterLocation: "Morate uneti lokaciju treninga",
    chooseTraining: "Morate da izaberete koji je tip treninga u pitanju!",
    enterTimeDate: "Morate uneti datum i vreme početka treninga!",
    workoutDuration: "Morate uneti dužinu treninga",
    fudbalskiKolektivni: "Fudbalski kolektivni",
    dodatniIndividualni: "Dodatni - individualni",
    treningFizickePripreme: "Trening fizicke pripreme",
    uZatvorenomProstoru: "U zatvorenom prostoru",
    suvo: "Suvo",
    kisa: "Kiša",
    sneg: "Sneg",
    trava: "Trava",
    vestackaTrava: "Veštačka trava",
    parket: "Parket",
    deficit: "Deficit",
    suficit: "Suficit",
    izjednaceno: "Izjednačeno",
    skraceniProstor: "Skraćeni prostor",
    cetvrtinaTerena: "Četvrtina terena",
    polovinaTerena: "Polovina terena",
    ceoTeren: "Ceo teren",
    obrisiTimeline: "Obrisi Timeline",
    dodajTimeline: "Dodaj Timeline",
    borgovaSkala: {
      "0": "0 | Bez opterećnja",
      "03": "0.3 | Jedva primetno opterećenje",
      "05": "0.5 | Ekstremno slabo",
      "07": "0.7 | Izuzetno slabo",
      "1": "1 | Veoma slabo",
      "15": "1.5 | Umereno slabo",
      "2": "2 | Slabo",
      "25": "2.5 | Umereno slabo",
      "3": "3 | Umereno",
      "4": "4 | Umereno Jako",
      "5": "5 | Prilično jako",
      "6": "6 | Jako",
      "7": "7 | Veoma Jako",
      "8": "8 | Teško",
      "9": "9 | Veoma teško",
      "10": "10 | Ekstremno teško",
      "11": "11 | Blizu maksimuma",
      "12": "12 | Apsolutni maksimum",
      "13": "13 | Maksimalna iscrpljenost"
    }
  },
  trainingExercises: {
    enterName: "Molimo vas da unesete ime",
    pleaseSelectCategory: "Molimo vas da izaberete kategoriju",
    pleaseSelectAge: "Molimo vas da izaberete uzrast",
    trainingExercises: "Trenažne vežbe",
    selectedPlayer: "Izabrani igrač",
    selectPlayer: "Izaberite igrača",
    browsePlayers: "Pretražite igrača",
    rowsPerPage: "Broj redova po strani:",
    newExercise: "Novi",
    search: "Pretraživanje",
    exitFullscreen: "Izađi iz režima celog ekrana",
    enterFullscreen: "Režim celog ekrana",
    grid: "Mreža",
    list: "Lista",
    exportCSV: "Izvoz u CSV",
    changeData: "Izmena podataka",
    delete: "Brisanje",
    cancel: "Odustani",
    save: "Sačuvaj",
    warning: "Upozorenje",
    yes: "Da",
    no: "Ne",
    action: "Akcija",
    areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
    browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
    noData: "Nema podataka",
    date: "Datum",
    newExerciseSuccessfullyAdded: "Nova vežba je uspešno dodata!",
    teamDataChangedSuccessfully: "Podaci o vežbama su uspešno promenjeni!",
    dataDeletedSuccessfully: "Podaci o vežbi su uspešno izbrisani!",
    mesurement: "Merenje",
    exerciseName: "Naziv vežbe",
    selectCategory: "Izaberite kategoriju",
    selectAges: "Izaberite uzrast",
    individual: "Pojedinac",
    group: "Grupa",
    team: "Tim",
    physicalExercise: "Fizičko opterećenje",
    name: "Ime",
    category: "Kategorija",
    ages: "Godine"
  },
  log: {
    noResultLabel: "Nema podataka za ovaj kriterijum",
    newItem: "Nova stavka",
    player: "Igrač",
    filled: "Polje",
    notScored: "Nije postignuto",
    inputTime: "Vreme unosa",
    performanceScore: "Ocena izvođenja",
    changeItem: "Promenite stavku",
    typeOfEvenet: "Vrsta događaja",
    theCourseOfTheMatch: "Tok utakmice",
    score: "Ocena"
  },
  matches: {
    matchOngoing: "Ne mozete da izađete dok je meč u toku",
    pleaseSelectFormation: "Molimo vas da odaberete fromaciju",
    formationSuccessfullyAdded: "Odabrana i popunjena formacija",
    matchWasHeld: "Meč je održan",
    matchWasNotHeld: "Meč nije održan",
    enterMatchType: "Molimo vas da unesete tip meča",
    enterMatchLocation: "Molimo vas da unesete lokaciju meča",
    enterTemperature: "Molimo vas da unesete temperaturu",
    enterMatchOpponent: "Molimo vas da unesete naziv protivnika",
    matches: "Utakmice",
    team: "Tim",
    place: "Mesto",
    age: "Godine",
    loading: "Učitavanje",
    selectedPlayer: "Izabrani igrač",
    selectPlayer: "Izaberi igrača",
    browsePlayers: "Pretražite igrača",
    rowsPerPage: "Broj redova po strani:",
    newMatch: "Novi",
    search: "Pretraživanje",
    exitFullscreen: "Izađi iz režima celog ekrana",
    enterFullscreen: "Režim celog ekrana",
    grid: "Mreža",
    list: "Lista",
    exportCSV: "Izvoz u CSV",
    changeData: "Izmena podataka",
    delete: "Brisanje",
    cancel: "Odustani",
    save: "Sačuvaj",
    warning: "Upozorenje",
    yes: "Da",
    no: "Ne",
    action: "Akcija",
    areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
    browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
    noData: "Nema podataka",
    date: "Datum",
    newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
    measurementDataChangedSuccessfully: "Podaci merenja su uspešno promenjeni!",
    measurementDataDeletedSuccessfully: "Podaci merenja su uspešno izbrisani!",
    mesurement: "Merenje",
    theCourseOfTheMatch: "Tok utakmice",
    dateAndTimeOfTheMatch: "Datum i vreme utakmice",
    matchType: "Tip utakmice",
    location: "Lokacija",
    temperature: "Temperatura",
    conditions: "Uslovi",
    substrate: "Podloga",
    opponent: "Protivnik",
    levelAgainstTheOpponent: "Nivo protiv protivnika",
    halfTimeResult: "Rezultat na poluvremenu",
    theEndResult: "Krajnji rezultat",
    matchRequirements: "Zahtevi utakmice",
    formation: "Formacija",
    selectionOfPlayersInFormations: "Izbor igrača u formacijama",

    reset: "Resetovanje",
    players: "Igrači",
    startOfTheMatch: "Početak utakmice",
    endOfTheMatch: "Kraj utakmice",
    startOfThePeriod: "Početak perioda",
    endOfThePeriod: "Kraj perioda",
    removeTheTrackingElement: "Izbaci element za praćenje",
    substitution: "Zamena",
    goal: "Gol",
    log: "Log",
    assigningNumbersToPlayers: "Dodeljivanje brojeva igračima",
    addATrackingItem: "Dodaj stavku za praćenje",
    close: "Zatvoriti",
    typeOfGoal: "Vrsta gola",
    goalSituationCategorty: "Kategorija situacije kod gola",
    theGoalIsGivenWith: "Čime je dat gol",
    thePositionFromWhichTheGoalWasScored:
      "Pozicija sa koje je postignut/primljen gol",
    substitute: "Zamena",
    inTheGame: "U igri",
    onTheBench: "Na klupi",
    definingNumbers: "Definisanje brojeva",
    number: "Broj",
    pleaseInputANumber: "Unesite broj",
    playersNeedToHaveDifferentNumbers:
      "Igrači treba da imaju različite brojeve",
    assignNumber: "Dodeli broj",
    selectItemsYouWantToTrack: "Izaberite stavke koje želite da pratite",
    typeOfEvent: "Tip događaja",
    item: "Stavka",
    firstName: "Ime",
    playerPlayingStatus: "Status igrača",
    bench: "Na klupi",
    field: "Na terenu",
    lastName: "Prezime",
    positions: "Pozicije",
    preparationFriendly: "Priprema (prijateljska)",
    championship: "Prvenstvo",
    cup: "Kup",
    tournament: "Turnir",
    international: "Međunarodna",
    dominant: "Dominantan",
    equal: "Izjednačen",
    indoors: "U zatvorenom prostoru",
    dry: "Suvo",
    rain: "Kiša",
    snow: "Sneg",
    grass: "Trava",
    artificialGrass: "Veštačka trava",
    parquet: "Parket",
    break: "Prekid",
    penalty: "Penal",
    counterAttack: "Kontranapad",
    continuousAttack: "Kontinuirani napad",
    individualAction: "Individualna akcija",
    opponentsMistake: "Greška protivnika",
    techniqueScore: "Ocena tehnike",
    tacticsScore: "Ocena taktike",
    principleOfTheGameScore: "Ocena principa igre",
    head: "Glava",
    foot: "Noga",
    other: "Ostalo",
    recived: "Primljen",
    achived: "Postignut",
    autoGoal: "Autogol",
    group1: "Grupa 1",
    item1: "stavka 1",
    dateOfTheGame: "Datum odigravanja utakmice",
    enterPlayerNumber: "Unesite broj igrača",
    youAreAllredyTrackingThisElement: "Već pratite informacije za taj element!",
    elementIsNoLongerBeingTrecked: "Element se više ne prati!",

    playerSubstitutionSaved: "Zamena igrača je uneta u bazu!",
    playerSubstitutionFailed: "Zamena igrača nije uneta u bazu!",
    goalSuccessfulyLogged: "Gol je uspešno dodat u log!",
    numberSuccessfullyAdded: "Broj je uspešno dodeljen!",
    numberUnSuccessfullyAdded: "Broj nije dodeljen!",
    newMatchSuccessfullyAdded: "Nova utakmica je uspešno dodata!",
    matchDataChangedSuccessfully: "Podaci o utakmici su uspešno promenjeni!",
    matchDeletedSuccessfully: "Utakmica uspešno obrisana",
    eventSuccessfullyAdded: "Događaj je uspešno dodat!",
    statusDataChangedSuccessfully: "Podaci o statusu su uspešno promenjeni!",
    periodHasAlreadyBegun: "Ne možete 2 puta startovati period!",
    periodStartDataSavedSuccessfully:
      "Podaci o početku perioda su uspešno dodati!",
    periodEndtDataSavedSuccessfully:
      "Podaci o kraju perioda su uspešno dodati!",
    thereIsNoPeriodToStop: "Ne postoji pokrenut period igre!",
    dataDeletedSuccessfully: "Podaci su uspešno obrisani!",
    definingANewMatch: "Definisanje nove utakmice",
    romb: "4-4-2 u rombu"
  },
  catapult: {},
  technicalElements: {
    assessmentOfTechnicalElement: "Procena tehničkog elementa",
    selectedPlayer: "Izabrani igrač",
    selectPlayer: "Izaberi igrača",
    browsePlayers: "Pretražite igrača",
    rowsPerPage: "Broj redova po strani:",
    newScore: "Novi",
    search: "Pretraživanje",
    exitFullscreen: "Izađi iz režima celog ekrana",
    enterFullscreen: "Režim celog ekrana",
    grid: "Mreža",
    list: "Lista",
    exportCSV: "Izvoz u CSV",
    changeData: "Izmena podataka",
    delete: "Brisanje",
    cancel: "Odustani",
    save: "Sačuvaj",
    warning: "Upozorenje",
    yes: "Da",
    no: "Ne",
    action: "Akcija",
    areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
    browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
    noData: "Nema podataka",
    date: "Datum",
    newScoreSuccessfullyAdded: "Nova ocena je uspešno dodata!",
    scoreDataChangedSuccessfully: "Podaci o oceni su  uspešno promenjeni!",
    scoreDataDeletedSuccessfully: "Podaci o oceni su  uspešno izbrisani!",
    mesurement: "Merenje",
    score: "Rezultat",
    group: "Grupa",
    pleaseSelectAGroup: "Molimo izaberite grupu",
    pleaseChooseYourTechnique: "Molimo izaberite svoju tehniku",
    technique: "Tehnika",
    levelOfAdoption: "Nivo usvojenosti",
    pleaseChooseYourLevelOfAdoption: "Molimo vas da izaberete nivo usvajanja",
    secondaryLegSimilar: "Sekundarna noga - slična",
    pleaseChooseASimilarityOfTheSecondaryLeg:
      "Molimo vas da izaberete sličnost sekundarne noge",
    dataNotSaved: "Podaci nisu sačuvani, molimo unesite sva polja",
    description0: "Upoznat sa elementom tehnike",
    description1: "Nije usvojio element tehnike",
    description2: "Usvojio element tehnike",
    description3: "Primenio u igri nepravilno",
    description4: "Primenio u igri pravilno",
    description5: "Master"
  },
  tacticalElements: {
    description0: "Upoznat sa elementom taktike",
    description1: "Nije usvojio element taktike",
    description2: "Usvojio element taktike",
    description3: "Primenio u igri nepravilno",
    description4: "Primenio u igri pravilno",
    description5: "Master",
    assessmentOfTacticalElement: "Ocena elemenata taktike",
    newScore: "Nova ocena",
    selectedPlayer: "Izabrani igrač",
    selectPlayer: "Izaberi igrača",
    browsePlayers: "Pretražite igrače",
    rowsPerPage: "Broj redova po strani:",
    search: "Pretraživanje",
    exitFullscreen: "Izađi iz režima celog ekrana",
    enterFullscreen: "Režim celog ekrana",
    grid: "Mreža",
    list: "Lista",
    exportCSV: "Izvoz u CSV",
    changeData: "Izmena podataka",
    delete: "Brisanje",
    cancel: "Odustani",
    save: "Sačuvaj",
    warning: "Upozorenje",
    yes: "Da",
    no: "Ne",
    action: "Akcija",
    areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
    browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
    noData: "Nema podataka",
    date: "Datum",
    newScoreSuccessfullyAdded: "Nova ocena je uspešno dodata!",
    scoreDataChangedSuccessfully: "Podaci o oceni su  uspešno promenjeni!",
    scoreDataDeletedSuccessfully: "Podaci o oceni su  uspešno izbrisani!",
    mesurement: "Merenje",
    score: "Rezultat",
    group: "Grupa",
    pleaseSelectAGroup: "Molimo izaberite grupu",
    pleaseChooseYourTechnique: "Molimo izaberite svoju tehniku",
    tactics: "Taktika",
    levelOfAdoption: "Nivo usvojenosti",
    dataNotSaved: "Podaci nisu sačuvani, molimo unesite sva polja"
  },
  medicalRecord: {
    enterAbilityToPlaySports:
      "Molimo vas da unesete mogućnost bavljenja sportom",
    stateOfHealth: "Zdravstveno stanje",
    selectedPlayer: "Izabrani igrač",
    selectPlayer: "Izaberi igrača",
    browsePlayers: "Pretražite igrača",
    rowsPerPage: "Broj redova po strani:",
    newRecord: "Novi",
    search: "Pretraživanje",
    exitFullscreen: "Izađi iz režima celog ekrana",
    enterFullscreen: "Režim celog ekrana",
    grid: "Mreža",
    list: "Lista",
    exportCSV: "Izvoz u CSV",
    changeData: "Izmena podataka",
    delete: "Brisanje",
    cancel: "Odustani",
    save: "Sačuvaj",
    warning: "Upozorenje",
    yes: "Da",
    no: "Ne",
    action: "Akcija",
    areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
    browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
    noData: "Nema podataka",
    date: "Datum",
    newRecordSuccessfullyAdded: "Novi zapis je uspešno dodat!",
    recordDataChangedSuccessfully: "Podaci o zapisu su uspešno promenjeni!",
    recordDataDeletedSuccessfully: "Podaci o zapisu su uspešno izbrisani!",
    mesurement: "Merenje",
    expirationDate: "Rok trajanja",
    whoDidTheTesting: "Ko je uradio testiranje?",
    abilityToPlaySports: "Sposobnost bavljenja sportom",
    pulseAtRest: "Puls u mirovanju",
    restingArterialPressureSystones:
      "Arterijski pritisak u mirovanju (sistolni)",
    restingArterialPressureDistin:
      "Arterijski pritisak u mirovanju (dijastolni)",
    respiratoryRateAtRest: "Brzina disanja u mirovanju",
    enterEcgReview: "Molimo vas da izaberete da li je EKG obavljen",
    ecgReview: "EKG obavljen",
    bloodTestResults: "Krvna slika obavljena",
    enterBloodTestResults:
      "Molimo vas izaberite da li je krvna slika obavljena",
    institution: "Institucija",
    doctor: "Doktor"
  },
  playerInjuries: {
    leftSide: "Leva strana",
    rightSide: "Desna strana",
    leftAndRightSide: "Leva i desna strana",
    playerInjuries: "Povrede igrača",
    selectedPlayer: "Izabrani igrač",
    selectPlayer: "Izaberi igrača",
    browsePlayers: "Pretražite igrača",
    browseTeams: "Pretražite timove",
    rowsPerPage: "Broj redova po strani:",
    newMeasurement: "Novi",
    search: "Pretraživanje",
    exitFullscreen: "Izađi iz režima celog ekrana",
    enterFullscreen: "Režim celog ekrana",
    grid: "Mreža",
    list: "Lista",
    exportCSV: "Izvoz u CSV",
    changeData: "Izmena podataka",
    delete: "Brisanje",
    cancel: "Odustani",
    save: "Sačuvaj",
    warning: "Upozorenje",
    yes: "Da",
    no: "Ne",
    action: "Akcija",
    areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
    browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
    noData: "Nema podataka",
    date: "Datum",
    newInjurySuccessfullyAdded: "Nova povreda uspešno dodata!",
    injuryDataChangedSuccessfully: "Podaci o povredi su uspešno promenjeni!",
    injuryDataDeletedSuccessfully: "Podaci o povredi su uspešno izbrisani!",
    mesurement: "Merenje",
    whoDidTheTesting: "Ko je radio testiranje",
    predictedRecoveryTimeInDays: "Prognozirano vreme oporavka - u danima",
    introductoryPaperWithReducedIntensityStartDate:
      "Uvodni rad smanjenim intenzizetom - Datum otpočinjanja",
    fullTimeStartDate: "Pun rad - Datum otpočinjanja",
    injuryClassificationAccordingToXLSClassification:
      "Klasifikacija povrede - prema XLS klasifikaciji",
    selectTheTypeOfInjury: "Izaberite tip povrede",
    typeOfTreatment: "Vrsta tretmana",
    treatmentManager: "Rukovodilac tretmana",
    classificationOfInjuries: "Klasifikacija povreda",
    injuryArea: "Predeo povrede",
    generalDiagnosis: "Opšta dijagnoza",
    specificDiagnosis: "Specifična dijagnoza",
    injuryDetails: "Detalji o povredi",
    bodySideRL: "Strana tela (D/L)",
    addInjuryType: "Dodaj tip povrede",
    close: "Zatvori",
    rest: "Odmor",
    massage: "Masaža",
    trainingTherapy: "Trenažna terapija",
    physicalTherapy: "Fizikalna terapija",
    surgery: "Operacija",
    dateOfInjury: "Datum povrede",
    recoveryTimeForecast: "Prognoza vremena oporavka",
    leftSide: "Leva strana",
    rightSide: "Desna strana",
    NA: "NA"
  },
  players: {
    tests: "Testovi",
    assessmentAndSelfAssessment: "Ocenjivanje i samovrednovanje",
    sportsTrail: {
      enterTypeOfActivity: "Molimo vas da unesete tip aktivnosti",
      sportsTrail: "Sportski staž",
      selectedPlayer: "Izabrani igrač",
      selectPlayer: "Izaberi igrača",
      browsePlayers: "Pretražite igrača",
      sportInternship: "Sportski staž", // Sportski staž
      rowsPerPage: "Broj redova po strani:",
      newRecord: "Novi",
      search: "Pretraživanje",
      exitFullscreen: "Izađi iz režima celog ekrana",
      enterFullscreen: "Režim celog ekrana",
      grid: "Mreža",
      list: "Lista",
      exportCSV: "Izvoz u CSV",
      changeData: "Izmena podataka",
      delete: "Brisanje",
      data: "Podaci",
      transitionDate: "Datum prelaska", // Datum prelaska
      endDate: "Datum prestanka", // Datum prestanka
      typeOfActivity: "Tip aktivnosti",
      cancel: "Odustani",
      save: "Sačuvaj",
      action: "Akcija",
      newRecordAdded: "Novi zapis je uspešno dodat!",
      measuredDataAdded: "Podaci o merenju su uspešno dodati!",
      measuredDataRemoved: "Podaci o merenju su uspešno obrisani!",
      warning: "Upozorenje",
      yes: "Da",
      no: "Ne",
      areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
      browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
      noData: "Nema podataka"
    },
    playerRating: {
      playerRating: "Procena igrača",
      selectedPlayer: "Izabrani igrač",
      selectPlayer: "Izaberi igrača",
      browsePlayers: "Pretražite igrača",
      rowsPerPage: "Broj redova po strani:",
      pca: "Procena kapaciteta igrača",
      newAssessment: "Novi",
      search: "Pretraživanje",
      exitFullscreen: "Izađi iz režima celog ekrana",
      enterFullscreen: "Režim celog ekrana",
      grid: "Mreža",
      list: "Lista",
      exportCSV: "Izvoz u CSV",
      changeData: "Izmena podataka",
      delete: "Brisanje",
      data: "Podaci",
      sellectAssessment: "Molimo vas da izaberete tip procene",
      insertAssessment: "Molimo vas da unesete procenu",
      estimateValue: "Procena - od 1 do 100%",
      check100: "Ne može biti preko sto ... :)",
      typeOfAssessment: "Tip procene",
      cancel: "Odustani",
      save: "Sačuvaj",
      whoassesed: "Ko je radio procenu",
      assessment: "Procena",
      action: "Akcija",
      newAdded: "Nova procena uspešno dodata!",
      dataChanged: "Podaci o proceni su uspešno promenjeni!",
      dataDeleted: "Podaci o proceni su uspešno izbrisani!",
      warning: "Upozorenje",
      yes: "Da",
      no: "Ne",
      areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
      browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
      noData: "Nema podataka",
      reprezentacija: "Reprezentacija i LŠ",
      fkCZ: "Prvi tim",
      superliga: "Superliga",
      prvaLiga: "Prva liga"
    },
    morphologicalCharacteristics: {
      morphologicalCharacteristics: "Morfološke karakteristike",
      selectedPlayer: "Izabrani igrač",
      selectPlayer: "Izaberi igrača",
      browsePlayers: "Pretražite igrača",
      rowsPerPage: "Broj redova po strani:",
      newMesurement: "Novi",
      search: "Pretraživanje",
      exitFullscreen: "Izađi iz režima celog ekrana",
      enterFullscreen: "Režim celog ekrana",
      grid: "Mreža",
      list: "Lista",
      exportCSV: "Izvoz u CSV",
      changeData: "Izmena podataka",
      delete: "Brisanje",
      cancel: "Odustani",
      save: "Sačuvaj",
      warning: "Upozorenje",
      yes: "Da",
      no: "Ne",
      action: "Akcija",
      areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
      browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
      noData: "Nema podataka",
      date: "Datum",
      mkNaslov: "Morfološke karakteristike",
      measurements: "Merenja",
      bodyHeight: "Telesna visina",
      finalBodyHeight: "Prognoza konačne telesne visine",
      armSpan: "Raspon ruku",
      reachHeight: "Dohvatna visina",
      footLength: "Dužina stopala",
      bodyMass: "Telesna masa",
      bmi: "BMI",
      muscleMassKg: "Masa mišića",
      percentageBodyMass: "Procenat telesnih masti",
      percentageWaterBody: "Procenat vode u telu",
      visceralOintment: "Viscelarna mast",
      shankLength: "Dužina potkolenice",
      thighLength: "Dužina natkolenice",
      dominantHand: "Dominantna ruka",
      dominantLeg: "Dominantna noga",
      bounceLeg: "Odskočna noga",
      left: "leva",
      right: "desna",
      newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
      measurementDataDeletedSuccessfully: "Podaci merenja su uspešno izbrisani!"
    },
    motorSkills: {
      thomasTest: {
        painfull: "Bol",
        bad: "Loše",
        good: "Dobar",
        excelent: "Odličan"
      },
      motorSkills: "Motoričke sposobnosti",
      power: {
        power: "Snaga",
        selectedPlayer: "Izabrani igrač",
        selectPlayer: "Izaberi igrača",
        browsePlayers: "Pretražite igrača",
        rowsPerPage: "Broj redova po strani:",
        newMesurement: "Novi",
        search: "Pretraživanje",
        exitFullscreen: "Izađi iz režima celog ekrana",
        enterFullscreen: "Režim celog ekrana",
        grid: "Mreža",
        list: "Lista",
        exportCSV: "Izvoz u CSV",
        changeData: "Izmena podataka",
        delete: "Brisanje",
        cancel: "Odustani",
        save: "Sačuvaj",
        warning: "Upozorenje",
        yes: "Da",
        no: "Ne",
        action: "Akcija",
        areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
        browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
        noData: "Nema podataka",
        date: "Datum",
        measurements: "Merenja",
        power: "Snaga",
        whoDidTheTesting: "Ko je radio testiranje",
        vsp: "vsp",
        vsbd: "Vertikalni skok sa desne noge",
        vsbl: "Vertikalni skok sa leve noge",
        vsbr: "Vertikalni skok sa rukama na bokovima",
        verticalJumpVsp: "Vertikalni skok",
        vsrz: "Vertikalni skok sa zamahom rukama",
        firstJumpHeight: "1. skok - visina",
        firstJumpContactTime: "1. skok - vreme kontakta",
        firstJumpFlightTime: "1. skok - vreme leta",
        secondJumpHeight: "2. skok - visina",
        secondJumpContactTime: "2. skok - vreme kontakta",
        secondJumpFlightTime: "2. skok - vreme leta",
        thirdJumpHeight: "3. skok - visina",
        thirdJumpContactTime: "3. skok - vreme kontakta",
        thirdJumpFlightTime: "3. skok - vreme leta",
        fourthJumpHeight: "4. skok - visina",
        fourthJumpContactTime: "4. skok - vreme kontakta",
        fourthJumpFlightTime: "4. skok - vreme leta",
        fifthJumpHeight: "5. skok - visina",
        fifthJumpContactTime: "5. skok - vreme kontakta",
        fifthJumpFlightTime: "5. skok - vreme leta",
        sixthJumpHeight: "6. skok - visina",
        sixthJumpContactTime: "6. skok - vreme kontakta",
        sixthJumpFlightTime: "6. skok - vreme leta",
        seventhJumpHeight: "7. skok - visina",
        seventhJumpContactTime: "7. skok - vreme kontakta",
        seventhJumpFlightTime: "7. skok - vreme leta",
        newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
        measurementDataChangedSuccessfully:
          "Podaci merenja su uspešno promenjeni!",
        measurementDataDeletedSuccessfully:
          "Podaci merenja su uspešno izbrisani!"
      },
      flexibility: {
        flexibility: "Fleksibilnost",
        selectedPlayer: "Izabrani igrač",
        selectPlayer: "Izaberi igrača",
        browsePlayers: "Pretražite igrača",
        rowsPerPage: "Broj redova po strani:",
        newMesurement: "Novi",
        search: "Pretraživanje",
        exitFullscreen: "Izađi iz režima celog ekrana",
        enterFullscreen: "Režim celog ekrana",
        grid: "Mreža",
        list: "Lista",
        exportCSV: "Izvoz u CSV",
        changeData: "Izmena podataka",
        delete: "Brisanje",
        cancel: "Odustani",
        save: "Sačuvaj",
        warning: "Upozorenje",
        yes: "Da",
        no: "Ne",
        action: "Akcija",
        areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
        browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
        noData: "Nema podataka",
        date: "Datum",
        flexibility: "Fleksibilnost",
        mesurement: "merenje",
        whoDidTheTesting: "Ko je radio testiranje",
        nextBow: "Sedeći pretklon", // Sledeci pretklon
        abductionInTheSupinePosition: "Abdukcija u ležećem položaju",

        thomasTestHipLeft: "Tomasov test - kuk - levo",
        thomasTestHipRight: "Tomasov test - kuk - desno",
        thomasTestKneeLeft: "Tomasov test - koleno - levo",
        thomasTestKneeRight: "Tomasov test - koleno - desno",
        dorsoflexiaLeft: "Dorzifleksija - levo",
        dorsoflexiaRight: "Dorzifleksija - desno",
        aduction: "Abdukcija",
        newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
        measurementDataChangedSuccessfully:
          "Podaci merenja su uspešno promenjeni!",
        measurementDataDeletedSuccessfully:
          "Podaci merenja su uspešno izbrisani!"
      },
      FMS: {
        FMS: "FMS",
        selectedPlayer: "Izabrani igrač",
        selectPlayer: "Izaberi igrača",
        browsePlayers: "Pretražite igrača",
        rowsPerPage: "Broj redova po strani:",
        newMesurement: "Novi",
        search: "Pretraživanje",
        exitFullscreen: "Izađi iz režima celog ekrana",
        enterFullscreen: "Režim celog ekrana",
        grid: "Mreža",
        list: "Lista",
        exportCSV: "Izvoz u CSV",
        changeData: "Izmena podataka",
        delete: "Brisanje",
        cancel: "Odustani",
        save: "Sačuvaj",
        warning: "Upozorenje",
        yes: "Da",
        no: "Ne",
        action: "Akcija",
        areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
        browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
        noData: "Nema podataka",
        date: "Datum",
        mesurement: "merenje",
        whoDidTheTesting: "Ko je radio testiranje",
        foldingLegsLeft: "Pregibanje noge - levo",
        foldingLegsRight: "Pregibanje noge - desno",
        foldingLegsBoth: "Pregibanje noge - UKUPNO",
        squatWithCausation: "Čučanj sa uzručenjem", // čučanj sa uzručenjem
        inLineStepLeft: "Linijski iskorak - levo",
        inLineStepRight: "Linijski iskorak - desno",
        inLineStepTotal: "Linijski iskorak - UKUPNO",
        pushup: "Sklek",
        groinCrossingLeft: "Prelazak prepona - levo",
        groinCrossingRight: "Prelazak prepona - desno",
        groinCrossingTotal: "Prelazak prepona - UKUPNO",
        rotationalStabilityLeft: "Rotaciona stabilnost - levo",
        rotationalStabilityRight: "Rotaciona stabilnost - desno",
        rotationalStabilityTotal: "Rotaciona stabilnost - UKUPNO",
        shoulderMobilityLeft: "Pokretljivost ramena - levo",
        shoulderMobilityRight: "Pokretljivost ramena - desno",
        shoulderMobilityTotal: "Pokretljivost ramena - UKUPNO",
        overallFMSTestScore: "Ukupna ocena FMS testa",
        squat: "Čučanj",
        newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
        measurementDataChangedSuccessfully:
          "Podaci merenja su uspešno promenjeni!",
        measurementDataDeletedSuccessfully:
          "Podaci merenja su uspešno izbrisani!"
      },
      riskOfInjury: {
        riskOfInjury: "Opasnost od povreda",
        injuryRiskIdentification: "Identifikacija rizika povređivanja",
        selectedPlayer: "Izabrani igrač",
        selectPlayer: "Izaberi igrača",
        browsePlayers: "Pretražite igrača",
        rowsPerPage: "Broj redova po strani:",
        newMesurement: "Novi",
        search: "Pretraživanje",
        exitFullscreen: "Izađi iz režima celog ekrana",
        enterFullscreen: "Režim celog ekrana",
        grid: "Mreža",
        list: "Lista",
        exportCSV: "Izvoz u CSV",
        changeData: "Izmena podataka",
        delete: "Brisanje",
        cancel: "Odustani",
        save: "Sačuvaj",
        warning: "Upozorenje",
        yes: "Da",
        no: "Ne",
        action: "Akcija",
        areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
        browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
        noData: "Nema podataka",
        date: "Datum",
        newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
        measurementDataChangedSuccessfully:
          "Podaci merenja su uspešno promenjeni!",
        measurementDataDeletedSuccessfully:
          "Podaci merenja su uspešno izbrisani!",
        mesurement: "Merenje",
        whoDidTheTesting: "Ko je radio testiranje",
        injryRiskIdentification: "Identifikacija rizika povređivanja",
        rightLegLength: "Dužina desne noge",
        lengthOfRightLegWhileStanding: "Dužina desne noge u stajanju",
        rightLegReach: "Desna noga (dohvat)",
        leftLegReach: "Leva noga (dohvat)",
        forward: "Napred",
        outward: "Spolja",
        inside: "Unutra",
        oneLegSquatLeft: "Čučanj na jednoj nozi - levo",
        oneLegSquatRight: "Čučanj na jednoj nozi - desno",
        nordikTest: "Nordik test",
        scolionetarCervical: "Skoliometar  - cervikalni",
        scolionetarThoracic: "Skoliometar  - torakalni",
        scolionetarLumbar: "Skoliometar  - lumbalni"
      },
      posture: {
        posture: "Postura",
        selectedPlayer: "Izabrani igrač",
        selectPlayer: "Izaberi igrača",
        browsePlayers: "Pretražite igrača",
        rowsPerPage: "Broj redova po strani:",
        newMesurement: "Novi",
        search: "Pretraživanje",
        exitFullscreen: "Izađi iz režima celog ekrana",
        enterFullscreen: "Režim celog ekrana",
        grid: "Mreža",
        list: "Lista",
        exportCSV: "Izvoz u CSV",
        changeData: "Izmena podataka",
        delete: "Brisanje",
        cancel: "Odustani",
        save: "Sačuvaj",
        warning: "Upozorenje",
        yes: "Da",
        no: "Ne",
        action: "Akcija",
        areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
        browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
        noData: "Nema podataka",
        date: "Datum",
        newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
        measurementDataChangedSuccessfully:
          "Podaci merenja su uspešno promenjeni!",
        measurementDataDeletedSuccessfully:
          "Podaci merenja su uspešno izbrisani!",
        mesurement: "merenje",
        whoDidTheTesting: "Ko je radio testiranje"
      },
      isokinetics: {
        isokinetics: "Izokinetički dinamometar",
        selectedPlayer: "Izabrani igrač",
        selectPlayer: "Izaberi igrača",
        browsePlayers: "Pretražite igrača",
        rowsPerPage: "Broj redova po strani:",
        newMesurement: "Novi",
        search: "Pretraživanje",
        exitFullscreen: "Izađi iz režima celog ekrana",
        enterFullscreen: "Režim celog ekrana",
        grid: "Mreža",
        list: "Lista",
        exportCSV: "Izvoz u CSV",
        changeData: "Izmena podataka",
        delete: "Brisanje",
        cancel: "Odustani",
        save: "Sačuvaj",
        warning: "Upozorenje",
        yes: "Da",
        no: "Ne",
        action: "Akcija",
        areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
        browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
        noData: "Nema podataka",
        date: "Datum",
        newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
        measurementDataChangedSuccessfully:
          "Podaci merenja su uspešno promenjeni!",
        measurementDataDeletedSuccessfully:
          "Podaci merenja su uspešno izbrisani!",
        mesurement: "merenje",
        whoDidTheTesting: "Ko je radio testiranje"
      },
      speed: {
        speed: "Brzina",
        selectedPlayer: "Izabrani igrač",
        selectPlayer: "Izaberi igrača",
        browsePlayers: "Pretražite igrača",
        rowsPerPage: "Broj redova po strani:",
        newMesurement: "Novi",
        search: "Pretraživanje",
        exitFullscreen: "Izađi iz režima celog ekrana",
        enterFullscreen: "Režim celog ekrana",
        grid: "Mreža",
        list: "Lista",
        exportCSV: "Izvoz u CSV",
        changeData: "Izmena podataka",
        delete: "Brisanje",
        cancel: "Odustani",
        save: "Sačuvaj",
        warning: "Upozorenje",
        yes: "Da",
        no: "Ne",
        action: "Akcija",
        areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
        browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
        noData: "Nema podataka",
        date: "Datum",
        newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
        measurementDataChangedSuccessfully:
          "Podaci merenja su uspešno promenjeni!",
        measurementDataDeletedSuccessfully:
          "Podaci merenja su uspešno izbrisani!",
        mesurement: "merenje",
        whoDidTheTesting: "Ko je radio testiranje",
        speed: "Brzina",
        m5: "5m",
        m10: "10m",
        mls10: "10m - leteći start",
        m20: "20m",
        m30: "30m"
      },
      agility: {
        agility: "Okretnost",
        selectedPlayer: "Izabrani igrač",
        selectPlayer: "Izaberi igrača",
        browsePlayers: "Pretražite igrača",
        rowsPerPage: "Broj redova po strani:",
        newMesurement: "Novi",
        search: "Pretraživanje",
        exitFullscreen: "Izađi iz režima celog ekrana",
        enterFullscreen: "Režim celog ekrana",
        grid: "Mreža",
        list: "Lista",
        exportCSV: "Izvoz u CSV",
        changeData: "Izmena podataka",
        delete: "Brisanje",
        cancel: "Odustani",
        save: "Sačuvaj",
        warning: "Upozorenje",
        yes: "Da",
        no: "Ne",
        action: "Akcija",
        areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
        browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
        noData: "Nema podataka",
        date: "Datum",
        newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
        measurementDataChangedSuccessfully:
          "Podaci merenja su uspešno promenjeni!",
        measurementDataDeletedSuccessfully:
          "Podaci merenja su uspešno izbrisani!",
        mesurement: "Merenje",
        whoDidTheTesting: "Ko je radio testiranje",
        zigZagMovement: "Cik-cak kretanje",
        zigZagMovementWithTheBall: "Cik-cak kretanje sa loptom",
        tAgilityTestForTheGoalkeeper: "T test agilnosti za golmana",

        zigZag: "Cik-cak",
        zigZagBall: "Cik-cak sa loptom"
      }
    },
    functionalData: {
      functionalData: "Funkcionalni podaci",
      selectedPlayer: "Izabrani igrač",
      selectPlayer: "Izaberi igrača",
      browsePlayers: "Pretražite igrača",
      rowsPerPage: "Broj redova po strani:",
      newMesurement: "Novi",
      search: "Pretraživanje",
      exitFullscreen: "Izađi iz režima celog ekrana",
      enterFullscreen: "Režim celog ekrana",
      grid: "Mreža",
      list: "Lista",
      exportCSV: "Izvoz u CSV",
      changeData: "Izmena podataka",
      delete: "Brisanje",
      cancel: "Odustani",
      save: "Sačuvaj",
      warning: "Upozorenje",
      yes: "Da",
      no: "Ne",
      action: "Akcija",
      areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
      browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
      noData: "Nema podataka",
      date: "Datum",
      newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
      measurementDataChangedSuccessfully:
        "Podaci merenja su uspešno promenjeni!",
      measurementDataDeletedSuccessfully:
        "Podaci merenja su uspešno izbrisani!",
      mesurement: "Merenje",
      yoYoDistance: "Yo-Yo distanca",
      anaerobicThresholdAtRunningDistances:
        "Distanca trčanja na anaerobnom pragu",
      anaerobicThresholdAtVO2max: "VO2 na anaerobnom pragu",
      anaerobicRunningSpeedThreshold: "Brzina trčanja na anaerobnom pragu",
      VO2max: "VO2max",
      runningSpeedAtVO2max: "Brzina trčanja na VO2max"
    },
    psychologicalProfile: {
      psychologicalProfile: "Psihološki profil",
      tests: {
        psychologicalProfile: "Psihološki profil - testovi",
        selectedPlayer: "Izabrani igrač",
        selectPlayer: "Izaberi igrača",
        browsePlayers: "Pretražite igrača",
        rowsPerPage: "Broj redova po strani:",
        newMesurement: "Novi",
        search: "Pretraživanje",
        exitFullscreen: "Izađi iz režima celog ekrana",
        enterFullscreen: "Režim celog ekrana",
        grid: "Mreža",
        list: "Lista",
        exportCSV: "Izvoz u CSV",
        changeData: "Izmena podataka",
        delete: "Brisanje",
        cancel: "Odustani",
        save: "Sačuvaj",
        warning: "Upozorenje",
        yes: "Da",
        no: "Ne",
        action: "Akcija",
        areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
        browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
        noData: "Nema podataka",
        date: "Datum",
        newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
        measurementDataChangedSuccessfully:
          "Podaci merenja su uspešno promenjeni!",
        measurementDataDeletedSuccessfully:
          "Podaci merenja su uspešno izbrisani!",
        mesurement: "Merenje",
        internalMotivation: "Unutrašnja motivacija",
        externalMotivation: "Spoljna motivacija",
        amotivation: "Amotivacija",
        selfConfidence: "Samopouzdanje",
        selfConfidenceInPhisicalAbilities:
          "Samopouzdanje u fizičke sposobnosti",
        cognitiveEfficiency: "Kognitivna efikasnost",
        psychologicalResilience: "Psihološka rezilijentnost",
        concentration: "Koncentracija",
        anxiety: "Anksioznost",
        achivementUnderPressure: "Postignuće pod pritiskom",
        reactionToCriticism: "Reakcija na kritiku",
        reactionToMistake: "Reakcija na grešku",
        assessmentOfOtherPeoplesEmotions: "Procena tuđih emocija",

        emotionalIntelligence: "Emocionalna inteligencija",
        socialIntelligence: "Socijalna inteligencija",
        assessmentOfOnesOwnEmotions: "Procena sopstvenih emocija",
        managingYourOwnEmotions: "Upravljanje sopstvenim emocijama",
        socialSkills: "Socijalne veštine",
        usingEmotions: "Korišćenje emocija",
        optimism: "Optimizam"
      },
      assessmentSelfssessment: {
        confidence: "Samopouzdanje",
        psychologicalProfileAssessmentSelfAssessment:
          "Psihološki profil - procena i samoprocena",
        selectedPlayer: "Izabrani igrač",
        selectPlayer: "Izaberi igrača",
        browsePlayers: "Pretražite igrača",
        rowsPerPage: "Broj redova po strani:",
        newMesurement: "Novi",
        search: "Pretraživanje",
        exitFullscreen: "Izađi iz režima celog ekrana",
        enterFullscreen: "Režim celog ekrana",
        grid: "Mreža",
        list: "Lista",
        exportCSV: "Izvoz u CSV",
        changeData: "Izmena podataka",
        delete: "Brisanje",
        cancel: "Odustani",
        save: "Sačuvaj",
        warning: "Upozorenje",
        yes: "Da",
        no: "Ne",
        action: "Akcija",
        areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
        browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
        noData: "Nema podataka",
        date: "Datum",
        newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
        measurementDataChangedSuccessfully:
          "Podaci merenja su uspešno promenjeni!",
        measurementDataDeletedSuccessfully:
          "Podaci merenja su uspešno izbrisani!",
        mesurement: "Merenje",
        parameter: "Parametar",
        coachAssessment: "Procena trenera",
        selfAssesment: "Samoprocena",
        internalMotivation: "Unutrašnja motivacija",
        concentration: "Koncentracija",
        anxiety: "Anksioznost",
        achivementUnderPressure: "Postignuće pod pritiskom",
        reactionToAnError: "Reakcija na grešku",
        emotionControl: "Kontrola emocija",
        reactionToCriticism: "Reakcija na kritiku",
        reactionToMistake: "Reakcija na grešku",
        teamSpirit: "Timski duh",
        intelligence: "Inteligencija",
        courage: "Hrabrost",
        insight: "Samouvid", //samouvid
        concentrationSelfAssessment: "Koncentracija - samoprocena",

        concentrationCoachAssessment: "Koncentracija - procena trenera",
        selfAssessment: "Samoprocena"
      }
    },
    intelligence: {
      intelligence: "Inteligencija",
      selectedPlayer: "Izabrani igrač",
      selectPlayer: "Izaberi igrača",
      browsePlayers: "Pretražite igrača",
      rowsPerPage: "Broj redova po strani:",
      newMesurement: "Novi",
      search: "Pretraživanje",
      exitFullscreen: "Izađi iz režima celog ekrana",
      enterFullscreen: "Režim celog ekrana",
      grid: "Mreža",
      list: "Lista",
      exportCSV: "Izvoz u CSV",
      changeData: "Izmena podataka",
      delete: "Brisanje",
      cancel: "Odustani",
      save: "Sačuvaj",
      warning: "Upozorenje",
      yes: "Da",
      no: "Ne",
      action: "Akcija",
      areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
      browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
      noData: "Nema podataka",
      date: "Datum",
      newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
      measurementDataChangedSuccessfully:
        "Podaci merenja su uspešno promenjeni!",
      measurementDataDeletedSuccessfully:
        "Podaci merenja su uspešno izbrisani!",
      mesurement: "Merenje",
      whoDidTheTesting: "Ko je radio testiranje",
      f1036: "F1 (0 - 36)",
      s1030: "S1 (0 - 30)",
      f1: "F1",
      s1: "S1",
      insertValueBetwen0and36: "Unesite vrednost od 0 do 36",
      insertValueBetwen0and30: "Unesite vrednost od 0 do 30",
      electricalNetwork: "Električna mreža"
    },
    socialCapital: {
      socialCapital: "Socijalni kapital",
      selectedPlayer: "Izabrani igrač",
      whoDidTheTesting: "Ko je radio testiranje",
      selectPlayer: "Izaberi igrača",
      browsePlayers: "Pretražite igrača",
      rowsPerPage: "Broj redova po strani:",
      newMesurement: "Novi",
      search: "Pretraživanje",
      exitFullscreen: "Izađi iz režima celog ekrana",
      enterFullscreen: "Režim celog ekrana",
      grid: "Mreža",
      list: "Lista",
      exportCSV: "Izvoz u CSV",
      changeData: "Izmena podataka",
      delete: "Brisanje",
      cancel: "Odustani",
      save: "Sačuvaj",
      warning: "Upozorenje",
      yes: "Da",
      no: "Ne",
      action: "Akcija",
      areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
      browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
      noData: "Nema podataka",
      date: "Datum",
      newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
      measurementDataChangedSuccessfully:
        "Podaci merenja su uspešno promenjeni!",
      measurementDataDeletedSuccessfully:
        "Podaci merenja su uspešno izbrisani!",
      mesurement: "Merenje",
      goodFriend: "Dobar drug [%]",
      goodPlayer: "Dobar igrač [%]",
      leadership: "Liderstvo",
      behavior: "Ponašanje",
      respectForOthers: "Poštovanje prema drugima",
      presenceAndAccuracy: "Prisutnost i tačnost",
      workEthic: "Radna etika",
      tidiness: "Urednost"
    },
    finance: {
      finance: "Finansije",
      dataOnFinancialInvestmentsInPlayers:
        "Podaci o finansijskim ulaganjima u igrače",
      selectedPlayer: "Izabrani igrač",
      selectPlayer: "Izaberi igrača",
      browsePlayers: "Pretražite igrača",
      rowsPerPage: "Broj redova po strani:",
      newMesurement: "Novi",
      search: "Pretraživanje",
      exitFullscreen: "Izađi iz režima celog ekrana",
      enterFullscreen: "Režim celog ekrana",
      grid: "Mreža",
      list: "Lista",
      exportCSV: "Izvoz u CSV",
      changeData: "Izmena podataka",
      delete: "Brisanje",
      cancel: "Odustani",
      save: "Sačuvaj",
      warning: "Upozorenje",
      yes: "Da",
      no: "Ne",
      action: "Akcija",
      areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
      browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
      noData: "Nema podataka",
      date: "Datum",
      newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
      measurementDataChangedSuccessfully:
        "Podaci merenja su uspešno promenjeni!",
      measurementDataDeletedSuccessfully:
        "Podaci merenja su uspešno izbrisani!",
      mesurement: "Merenje",
      compensationPaidForThePlayer: "Obeštećenje plaćeno za igrača",

      signatureFee: "Naknada za potpis",
      theClubsPercentageInThePlayersLegalBusiness:
        "Procenat kluba u pravnim poslovima igrača",
      travelExpensesMonthly: "Putni troškovi (€/mesec)",
      scholarshipAgreementMonthly: "Stipendijski ugovor (€/mesec)",
      nutrition: "Ishrana (€/mesec)", // ishrana
      accommodationCostMonthly: "Troškovi smeštaja (€/mesec)",
      proffesionalContractMonthly: "Profesionalni ugovor (€/mesec)",
      fullCostMonthly: "Putni troškovi (€/mesec)" //"Full cost (monthly)",
    },
    guardianAngel: {
      guardianAngel: "Anđeo čuvar",
      playerTracking: "Praćenje igrača",
      selectedPlayer: "Izabrani igrač",
      selectPlayer: "Izaberi igrača",
      browsePlayers: "Pretražite igrača",
      rowsPerPage: "Broj redova po strani:",
      newRecord: "Novi",
      search: "Pretraživanje",
      exitFullscreen: "Izađi iz režima celog ekrana",
      enterFullscreen: "Režim celog ekrana",
      grid: "Mreža",
      list: "Lista",
      exportCSV: "Izvoz u CSV",
      changeData: "Izmena podataka",
      delete: "Brisanje",
      cancel: "Odustani",
      save: "Sačuvaj",
      warning: "Upozorenje",
      yes: "Da",
      no: "Ne",
      action: "Akcija",
      areYouSureDelete: "Jeste li sigurni da želite da izbrišete sledeće?",
      browserForbids: "Pretraživač ne dozvoljava snimanje fajlova...",
      noData: "Nema podataka",
      date: "Datum",
      newMeasurementSuccessfullyAdded: "Novo merenje je uspešno dodato!",
      measurementDataChangedSuccessfully:
        "Podaci merenja su uspešno promenjeni!",
      measurementDataDeletedSuccessfully:
        "Podaci merenja su uspešno izbrisani!",
      mesurement: "Merenje",
      tracking: "Praćenje",
      from: "Od",
      to: "Do",
      notes: "Beleška",
      trackingFrom: "Praćenje od",
      trackingTo: "Praćenje do",
      goodPlayer: "Dobar igrač"
    }
  },
  promenaIgraca: {
    izaberiTim: "Izaberite tim",
    izaberiTimIIgraca: "Izaberite tim i igrača",
    tim: "Tim"
  },
  table: {
    rowsPerPage: "Broj redova po strani",
    noData: "Nema podataka",
    loadingLabel: "Punjenje podataka",
    noResultLabel: "Nema podataka za ovaj kriterijum",
    editData: "Izmena podataka",
    delete: "Brisanje",
    action: "Akcija",
    fullScreen: "Režim rada preko celog ekrana",
    exitFullScreen: "Izlaz iz režima rada preko celog ekrana",
    search: "Pretraživanje",
    grid: "Mreža",
    list: "Lista",
    exportToCSV: "Izvoz u CSV"
  }
};
